{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.034309, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.047302, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.079559, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.079863, "o", "\u001b[?1h\u001b="]
[0.079956, "o", "\u001b[?2004h"]
[1.27394, "o", "i"]
[1.407777, "o", "\bir"]
[1.439693, "o", "e"]
[1.952344, "o", "d"]
[2.039642, "o", "i"]
[2.103869, "o", "s"]
[2.303966, "o", "\u001b[?1l\u001b>"]
[2.304119, "o", "\u001b[?2004l\r\r\n"]
[2.306153, "o", "\u001b]133;C;\u0007"]
[2.520198, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[2.522225, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[2.522799, "o", "\u001b[?1l"]
[2.522899, "o", "\u001b[6n"]
[2.532856, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.549075, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[20A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.372823, "o", "\u001b[?25l\u001b[?7l\u001b[0mk \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m KEYS  \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.376196, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241meys *\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.436216, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.44004, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mys *\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.515701, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.519075, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241ms *\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.618754, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mkeys\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mKEYS\u001b[0;38;5;71;48;5;235;1m pattern\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) with N being the number o\r\u001b[79Cf\u001b[20A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.622997, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m *\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.709136, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.71517, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m*\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.244605, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71;1m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.24873, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.645409, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mkeys\u001b[0m \u001b[0;38;5;71;1m*\u001b[0m                                                         \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[4.650367, "o", "\u001b[0m\u001b[?7h\u001b[0m 1)\u001b[0m \u001b[0;38;5;71m\"testKeyDB2\"\u001b[0m\r\r\n\u001b[0m 2)\u001b[0m \u001b[0;38;5;71m\"mylist1\"\u001b[0m\r\r\n\u001b[0m 3)\u001b[0m \u001b[0;38;5;71m\"fooset\"\u001b[0m\r\r\n\u001b[0m 4)\u001b[0m \u001b[0;38;5;71m\"hash2\"\u001b[0m\r\r\n\u001b[0m 5)\u001b[0m \u001b[0;38;5;71m\"myset\"\u001b[0m\r\r\n\u001b[0m 6)\u001b[0m \u001b[0;38;5;71m\"hanzi\"\u001b[0m\r\r\n\u001b[0m 7)\u001b[0m \u001b[0;38;5;71m\"kkk\"\u001b[0m\r\r\n\u001b[0m 8)\u001b[0m \u001b[0;38;5;71m\"hash1\"\u001b[0m\r\r\n\u001b[0m 9)\u001b[0m \u001b[0;38;5;71m\"hello\"\u001b[0m\r\r\n\u001b[0m10)\u001b[0m \u001b[0;38;5;71m\"yes\"\u001b[0m\r\r\n\u001b[0m11)\u001b[0m \u001b[0;38;5;71m\"ok\"\u001b[0m\r\r\n\u001b[0m12)\u001b[0m \u001b[0;38;5;71m\"hash3\"\u001b[0m\r\r\n\u001b[0m13)\u001b[0m \u001b[0;38;5;71m\"somestream\"\u001b[0m\r\r\n\u001b[0m14)\u001b[0m \u001b[0;38;5;71m\"list:buildings\"\u001b[0m\r\r\n\u001b[0m15)\u001b[0m \u001b[0;38;5;71m\"cars\"\u001b[0m\r\r\n\u001b[0m16)\u001b[0m \u001b[0;38;5;71m\"mstream\"\u001b[0m\r\r\n\u001b[0m17)\u001b[0m \u001b[0;38;5;71m\"abc\"\u001b[0m\r\r\n\u001b[0m18)\u001b[0m \u001b[0;38;5;71m\"foo\"\u001b[0m\r\r\n\u001b[0m19)\u001b[0m \u001b[0;38;5;71m\"Sicily\"\u001b[0m\r\r\n\u001b[0m20)\u001b[0m \u001b[0;38;5;71m\"a\"\u001b[0m\r\r\n\u001b[0m21)\u001b[0m \u001b[0;38;5;71m\"list:animals\"\u001b[0m\r\r\n\u001b[0m22)\u001b[0m \u001b[0;38;5;71m\"json\"\u001b[0m\r\r\n\u001b[0m23)\u001b[0m \u001b[0;38;5;71m\"myzset\"\u001b[0m\r\r\n\u001b[0m24)\u001b[0m \u001b[0;38;5;71m\"list:restaurant\"\u001b[0m\u001b[0m"]
[4.653281, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[4.654068, "o", "\u001b[?1l\u001b[6n"]
[4.657411, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.661106, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.266033, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SET           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SREM          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SPOP          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SADD          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SYNC          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SAVE          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SORT          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.273314, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241metnx foo bar\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.395874, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m S\u001b[CTNX\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETEX\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SELECT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m                \u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.399005, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtnx foo bar\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.569148, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mset\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SET\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETNX\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETEX\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETBIT\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(string) \u001b[0;38;5;28;48;5;235;1mSET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;208;48;5;235m value\u001b[0;38;5;28;48;5;235;1m [expiration\u001b[0;38;5;141;48;5;235;1m [EX seconds|PX milliseconds]\u001b[0;38;5;28;48;5;235;1m]\u001b[0;38;5;141;48;5;235;1m [NX|XX]\u001b[0;38;5;136;48;5;235m   sinc\r\u001b[79Ce\u001b[8A\r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.572443, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnx foo bar\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.637259, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m myzset\u001b[2C        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m json\u001b[4C        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m Sicily          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m foo             \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.641174, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mfoo bar\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.910937, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mf\u001b[0;38;5;238;48;5;30moo\u001b[0;38;5;231;48;5;30m    \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mf\u001b[0;38;5;238;48;5;30mooset\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.914803, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241moo bar\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.021832, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfo\u001b[0;38;5;238;48;5;30mo\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfo\u001b[0;38;5;238;48;5;30moset\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.025966, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mo bar\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.127555, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfoo\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfoo\u001b[0;38;5;238;48;5;30mset\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.131442, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m bar\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.893339, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.90449, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mbar\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.487712, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mb\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.49338, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mar\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.567713, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208ma\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.576012, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mr\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.072204, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.078463, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.241396, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208m-\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.2534, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.273507, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.285941, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.362272, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.368829, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.465178, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.472044, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.570767, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.578408, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.713747, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.720326, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.986692, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208m-\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.993088, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.210133, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mw\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.216527, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.287253, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.293707, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.354448, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mr\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.360533, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.456325, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.463009, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.586422, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.593229, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.968031, "o", "\u001b[?25l\u001b[?7l\u001b[39D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mset\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m \u001b[0;38;5;208mbar-hello-world\u001b[0m                                        \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.979063, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;47;1mOK\u001b[0m\u001b[0m"]
[13.981158, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[13.981704, "o", "\u001b[?1l"]
[13.981794, "o", "\u001b[6n"]
[13.983866, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.986608, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.560354, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.566117, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met json  | jq . | jq -c | fx\u001b[0m \u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.620858, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.624557, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt json  | jq . | jq -c | fx\u001b[0m \u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.766915, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m                    \u001b[0m\r\r\n\u001b[0;38;5;167;48;5;235;1m(string) \u001b[0;38;5;28;48;5;235;1mGET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.770603, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m json  | jq . | jq -c | fx\u001b[0m \u001b[27D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.12428, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m foo\u001b[5C        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m myzset\u001b[2C        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m json            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m Sicily          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.129227, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mjson  | jq . | jq -c | fx\u001b[0m \u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.749382, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mfoo\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;231m foo             \u001b[A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.753374, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.42926, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m                                                        \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.440427, "o", "\u001b[0m\u001b[?7h\u001b[0m\"bar-hello-world\"\u001b[0m\u001b[0m"]
[16.442072, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[16.442603, "o", "\u001b[?1l"]
[16.442689, "o", "\u001b[6n"]
[16.44527, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.449195, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.476808, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.481793, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype list:restaurant\u001b[0m \u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.563411, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.566072, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe list:restaurant\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.715962, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.719371, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me list:restaurant\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.815363, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mTYPE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.81853, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m list:restaurant\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.911653, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m foo             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m myzset          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m json            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m Sicily          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.91588, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlist:restaurant\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.735411, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mr\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mca\u001b[0;38;5;231;48;5;30;1;4mr\u001b[0;38;5;238;48;5;30ms\u001b[11C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmst\u001b[0;38;5;231;48;5;30;1;4mr\u001b[0;38;5;238;48;5;30meam\u001b[0;38;5;231;48;5;30m       \u001b[C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mlist:\u001b[0;38;5;231;48;5;30;1;4mr\u001b[0;38;5;238;48;5;30mestaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30msomest\u001b[0;38;5;231;48;5;30;1;4mr\u001b[0;38;5;238;48;5;30meam\u001b[0;38;5;231;48;5;30m      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.745648, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241medbeat:task::owner-admin:taskid-90\u001b[0m \u001b[35D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.080215, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71me\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmst\u001b[0;38;5;231;48;5;30;1;4mre\u001b[0;38;5;238;48;5;30mam\u001b[8C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mlist:\u001b[0;38;5;231;48;5;30;1;4mre\u001b[0;38;5;238;48;5;30mstaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30msomest\u001b[0;38;5;231;48;5;30;1;4mre\u001b[0;38;5;238;48;5;30mam\u001b[0;38;5;231;48;5;30m      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.084095, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mdbeat:task::owner-admin:taskid-90\u001b[0m \u001b[34D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.253579, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ms\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mlist:\u001b[0;38;5;231;48;5;30;1;4mres\u001b[0;38;5;238;48;5;30mtaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.257196, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.679068, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;71mli\u001b[Ct:restaurant\u001b[0m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;231m \u001b[0;48;5;231mlist:\u001b[0;38;5;16;48;5;231;4mres\u001b[0;48;5;231mtaurant\u001b[0;38;5;16;48;5;231m \u001b[A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[22.682479, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.269559, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mtype\u001b[0m \u001b[0;38;5;71mlist:restaurant\u001b[0m                                           \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[23.287479, "o", "\u001b[0m\u001b[?7h\u001b[0m\"list\"\u001b[0m\u001b[0m"]
[23.289147, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[23.289674, "o", "\u001b[?1l"]
[23.289759, "o", "\u001b[6n"]
[23.291857, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.295223, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.805091, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LSET     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LREM     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPOP     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LLEN     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LTRIM    \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSH    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LRANGE   \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.811977, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpush hello world\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.220445, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LREM\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m           \u001b[7A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.223681, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mange list:animals 0 -1 | cat -\u001b[0m \u001b[31D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.277542, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.280832, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnge list:animals 0 -1 | cat -\u001b[0m \u001b[30D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.38073, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.383313, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mge list:animals 0 -1 | cat -\u001b[0m \u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.483964, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.487027, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me list:animals 0 -1 | cat -\u001b[0m \u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.581002, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mlrange\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(list) \u001b[0;38;5;28;48;5;235;1mLRANGE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m start stop\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(S+N) where S is the di\r\u001b[79Cs\u001b[8A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.584796, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m list:animals 0 -1 | cat -\u001b[0m \u001b[27D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.742424, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m foo             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m myzset          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m json            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m Sicily          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.746953, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlist:animals 0 -1 | cat -\u001b[0m \u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.246106, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ml\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:restaurant\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:animals\u001b[3C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist:buildings\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mhe\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mlo\u001b[10C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mmy\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30mist1\u001b[0;38;5;231;48;5;30m    \u001b[4C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mSici\u001b[0;38;5;231;48;5;30;1;4ml\u001b[0;38;5;238;48;5;30my\u001b[0;38;5;231;48;5;30m          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[23C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25"]
[26.246277, "o", "h"]
[26.251034, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mist:animals 0 -1 | cat -\u001b[0m \u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.061908, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mist:restaurant\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4ml\u001b[0;48;5;231mist:restaurant\u001b[0;38;5;16;48;5;231m \u001b[A\u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.072905, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.325255, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[38C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[27.329965, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m0 3\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.782348, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141m0\u001b[0m \u001b[0;38;5;141m3\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[28.790836, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.277478, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mlrange\u001b[0m \u001b[0;38;5;71mlist:restaurant\u001b[0m \u001b[0;38;5;141m0\u001b[0m \u001b[0;38;5;141m3\u001b[0m                                     \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[29.287088, "o", "\u001b[0m\u001b[?7h\u001b[0m1)\u001b[0m \u001b[0;38;5;208m\"tea\"\u001b[0m\r\r\n\u001b[0m2)\u001b[0m \u001b[0;38;5;208m\"coffee\"\u001b[0m\r\r\n\u001b[0m3)\u001b[0m \u001b[0;38;5;208m\"water\"\u001b[0m\r\r\n\u001b[0m4)\u001b[0m \u001b[0;38;5;208m\"spoon\"\u001b[0m\u001b[0m"]
[29.292847, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[29.293493, "o", "\u001b[?1l"]
[29.293581, "o", "\u001b[6n"]
[29.295666, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[29.298681, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.821069, "o", "\u001b[?25l\u001b[?7l\u001b[0mz \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZREM             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZADD             \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZSCAN            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZRANK            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZCARD            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZSCORE           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m ZRANGE           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[35.827392, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mscan kkk 0\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.365374, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZREM\u001b[12C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANK\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZR\u001b[2CGE\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZREVRANK\u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZREVRANGE\u001b[7C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYLEX\u001b[5C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYSCORE\u001b[3C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.369354, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mem cars my-car\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.453294, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANK\u001b[9C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGE\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYLEX\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYSCORE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m                   \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.456228, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnge cars 0 -1\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.564603, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANK\u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGE\u001b[7C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYLEX\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYSCORE \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[36.568555, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mge cars 0 -1\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.621474, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGE\u001b[7C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYLEX\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYSCORE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.631475, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me cars 0 -1\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.776254, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mzrange\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGE\u001b[7C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYLEX\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m ZRANGEBYSCORE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(sorted_set) \u001b[0;38;5;28;48;5;235;1mZRANGE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m start stop\u001b[0;38;5;141;48;5;235;1m [WITHSCORES]\u001b[0;38;5;136;48;5;235m   since: 1.2.0\u001b[0;38;5;241;48;5;235m complexity:O(log\r\u001b[79C(\u001b[8A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[37.779931, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m cars 0 -1\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.184236, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mZRANGE\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0;38;5;16;48;5;231m ZRANGE        \u001b[A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.187906, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.43091, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m foo       \u001b[3C   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m myzset          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m json            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[23C\u001b[0;38;5;231;48;5;30m Sicily          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.435269, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mcars 0 10 WITHSCORES\u001b[0m \u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.921722, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mm\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30myzset\u001b[0;38;5;231;48;5;30m       \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mstream\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30myset\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mylist1\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mso\u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mestream\u001b[0;38;5;231;48;5;30m \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;238;48;5;30mlist:ani\u001b[0;38;5;231;48;5;30;1;4mm\u001b[0;38;5;238;48;5;30mals\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.925621, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.17708, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71my\u001b[0m \u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mzset\u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30ms\u001b[Ct\u001b[0;38;5;231;48;5;30m \u001b[2C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mmy\u001b[0;38;5;238;48;5;30mlist1\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.181262, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.581227, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mzset\u001b[0m \u001b[0m\r\r\n\u001b[25C\u001b[0;38;5;16;48;5;231m \u001b[0;38;5;16;48;5;231;4mmy\u001b[0;48;5;231mzset\u001b[0;38;5;16;48;5;231m  \u001b[A\u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.585026, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.839298, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[39.84359, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.615052, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141m0\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.61838, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.840777, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.846176, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.990992, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141m-\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.995381, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.143967, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141m1\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.151297, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.499517, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;231;48;5;30m WITHSCORES \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[41.506967, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.807188, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141;1mWITHSCORES\u001b[0m \u001b[0m\r\r\n\u001b[35C\u001b[0;38;5;16;48;5;231m WITHSCORES \u001b[A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[42.814756, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.453062, "o", "\u001b[?25l\u001b[?7l\u001b[45D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mZRANGE\u001b[0m \u001b[0;38;5;71mmyzset\u001b[0m \u001b[0;38;5;141m0\u001b[0m \u001b[0;38;5;141m-1\u001b[0m \u001b[0;38;5;141;1mWITHSCORES\u001b[0m                                  \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[43.458243, "o", "\u001b[0m\u001b[?7h\u001b[0m 1)\u001b[0m \u001b[0;38;5;141m154   \u001b[0;38;5;208m\"chimpanzee\"\u001b[0m\r\r\n\u001b[0m 2)\u001b[0m \u001b[0;38;5;141m202   \u001b[0;38;5;208m\"eagle\"\u001b[0m\r\r\n\u001b[0m 3)\u001b[0m \u001b[0;38;5;141m667   \u001b[0;38;5;208m\"duck\"\u001b[0m\r\r\n\u001b[0m 4)\u001b[0m \u001b[0;38;5;141m708   \u001b[0;38;5;208m\"camel\"\u001b[0m\r\r\n\u001b[0m 5)\u001b[0m \u001b[0;38;5;141m1490  \u001b[0;38;5;208m\"tiger\"\u001b[0m\r\r\n\u001b[0m 6)\u001b[0m \u001b[0;38;5;141m1601  \u001b[0;38;5;208m\"zebra\"\u001b[0m\r\r\n\u001b[0m 7)\u001b[0m \u001b[0;38;5;141m1900  \u001b[0;38;5;208m\"shark\"\u001b[0m\r\r\n\u001b[0m 8)\u001b[0m \u001b[0;38;5;141m2062  \u001b[0;38;5;208m\"goldfish\"\u001b[0m\r\r\n\u001b[0m 9)\u001b[0m \u001b[0;38;5;141m3676  \u001b[0;38;5;208m\"squirrel\"\u001b[0m\r\r\n\u001b[0m10)\u001b[0m \u001b[0;38;5;141m4002  \u001b[0;38;5;208m\"fly\"\u001b[0m\r\r\n\u001b[0m11)\u001b[0m \u001b[0;38;5;141m6888  \u001b[0;38;5;208m\"deer\"\u001b[0m\r\r\n\u001b[0m12)\u001b[0m \u001b[0;38;5;141m6890  \u001b[0;38;5;208m\"sheep\"\u001b[0m\r\r\n\u001b[0m13)\u001b[0m \u001b[0;38;5;141m6897  \u001b[0;38;5;208m\"snail\"\u001b[0m\r\r\n\u001b[0m14)\u001b[0m \u001b[0;38;5;141m7424  \u001b[0;38;5;208m\"cheetah\"\u001b[0m\r\r\n\u001b[0m15)\u001b[0m \u001b[0;38;5;141m7659  \u001b[0;38;5;208m\"snake\"\u001b[0m\r\r\n\u001b[0m16)\u001b[0m \u001b[0;38;5;141m7907  \u001b[0;38;5;208m\"kitten\"\u001b[0m\r\r\n\u001b[0m17)\u001b[0m \u001b[0;38;5;141m8036  \u001b[0;38;5;208m\"monkey\"\u001b[0m\r\r\n\u001b[0m18)\u001b[0m \u001b[0;38"]
[43.458388, "o", ";5;141m8113  \u001b[0;38;5;208m\"wolf\"\u001b[0m\r\r\n\u001b[0m19)\u001b[0m \u001b[0;38;5;141m9398  \u001b[0;38;5;208m\"owl\"\u001b[0m\r\r\n\u001b[0m20)\u001b[0m \u001b[0;38;5;141m9709  \u001b[0;38;5;208m\"rabbit\"\u001b[0m\r\r\n\u001b[0m21)\u001b[0m \u001b[0;38;5;141m9814  \u001b[0;38;5;208m\"lion\"\u001b[0m\r\r\n\u001b[0m22)\u001b[0m \u001b[0;38;5;141m10147 \u001b[0;38;5;208m\"frog\"\u001b[0m\r\r\n\u001b[0m23)\u001b[0m \u001b[0;38;5;141m11208 \u001b[0;38;5;208m\"scorpion\"\u001b[0m\r\r\n\u001b[0m24)\u001b[0m \u001b[0;38;5;141m11320 \u001b[0;38;5;208m\"bear\"\u001b[0m\r\r\n\u001b[0m25)\u001b[0m \u001b[0;38;5;141m11385 \u001b[0;38;5;208m\"seal\"\u001b[0m\r\r\n\u001b[0m26)\u001b[0m \u001b[0;38;5;141m14184 \u001b[0;38;5;208m\"rat\"\u001b[0m\r\r\n\u001b[0m27)\u001b[0m \u001b[0;38;5;141m15528 \u001b[0;38;5;208m\"dolphin\"\u001b[0m\r\r\n\u001b[0m28)\u001b[0m \u001b[0;38;5;141m15557 \u001b[0;38;5;208m\"goat\"\u001b[0m\r\r\n\u001b[0m29)\u001b[0m \u001b[0;38;5;141m16088 \u001b[0;38;5;208m\"kangaroo\"\u001b[0m\r\r\n\u001b[0m30)\u001b[0m \u001b[0;38;5;141m18679 \u001b[0;38;5;208m\"fox\"\u001b[0m\r\r\n\u001b[0m31)\u001b[0m \u001b[0;38;5;141m19483 \u001b[0;38;5;208m\"octopus\"\u001b[0m\r\r\n\u001b[0m32)\u001b[0m \u001b[0;38;5;141m19551 \u001b[0;38;5;208m\"elephant\"\u001b[0m\r\r\n\u001b[0m33)\u001b[0m \u001b[0;38;5;141m19888 \u001b[0;38;5;208m\"hippopotamus\"\u001b[0m\r\r\n\u001b[0m34)\u001b[0m \u001b[0;38;5;141m22338 \u001b[0;38;5;208m\"spider\"\u001b[0m\r\r\n\u001b[0m35)\u001b[0m \u001b[0;38;5;141m24709 \u001b[0;38;5;208m\"c"]
[43.458465, "o", "ow\"\u001b[0m\r\r\n\u001b[0m36)\u001b[0m \u001b[0;38;5;141m24984 \u001b[0;38;5;208m\"horse\"\u001b[0m\r\r\n\u001b[0m37)\u001b[0m \u001b[0;38;5;141m24987 \u001b[0;38;5;208m\"panda\"\u001b[0m\r\r\n\u001b[0m38)\u001b[0m \u001b[0;38;5;141m25018 \u001b[0;38;5;208m\"hamster\"\u001b[0m\r\r\n\u001b[0m39)\u001b[0m \u001b[0;38;5;141m25916 \u001b[0;38;5;208m\"crocodile\"\u001b[0m\r\r\n\u001b[0m40)\u001b[0m \u001b[0;38;5;141m26656 \u001b[0;38;5;208m\"bird\"\u001b[0m\r\r\n\u001b[0m41)\u001b[0m \u001b[0;38;5;141m28153 \u001b[0;38;5;208m\"pig\"\u001b[0m\r\r\n\u001b[0m42)\u001b[0m \u001b[0;38;5;141m28405 \u001b[0;38;5;208m\"giraffe\"\u001b[0m\r\r\n\u001b[0m43)\u001b[0m \u001b[0;38;5;141m28693 \u001b[0;38;5;208m\"alligator\"\u001b[0m\r\r\n\u001b[0m44)\u001b[0m \u001b[0;38;5;141m28829 \u001b[0;38;5;208m\"puppy\"\u001b[0m\r\r\n\u001b[0m45)\u001b[0m \u001b[0;38;5;141m28872 \u001b[0;38;5;208m\"bee\"\u001b[0m\r\r\n\u001b[0m46)\u001b[0m \u001b[0;38;5;141m29596 \u001b[0;38;5;208m\"ant\"\u001b[0m\r\r\n\u001b[0m47)\u001b[0m \u001b[0;38;5;141m30668 \u001b[0;38;5;208m\"chicken\"\u001b[0m\r\r\n\u001b[0m48)\u001b[0m \u001b[0;38;5;141m31275 \u001b[0;38;5;208m\"turtle\"\u001b[0m\r\r\n\u001b[0m49)\u001b[0m \u001b[0;38;5;141m31829 \u001b[0;38;5;208m\"cat\"\u001b[0m\r\r\n\u001b[0m50)\u001b[0m \u001b[0;38;5;141m32034 \u001b[0;38;5;208m\"dog\"\u001b[0m\r\r\n\u001b[0m51)\u001b[0m \u001b[0;38;5;141m32194 \u001b[0;38;5;208m\"lobster\"\u001b[0m\r\r\n\u001b[0m52)\u001b[0m \u001b[0;38;5;141m32231 \u001b[0;38;5;208m\"fish\"\u001b[0m\u001b[0m"]
[43.460587, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[43.461158, "o", "\u001b[?1l"]
[43.461276, "o", "\u001b[6n"]
[43.463598, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[43.470786, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.828988, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.834445, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met foo\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.901309, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.904933, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt foo\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.045125, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m                    \u001b[0m\r\r\n\u001b[0;38;5;167;48;5;235;1m(string) \u001b[0;38;5;28;48;5;235;1mGET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.048486, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m foo\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.126053, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m myzset\u001b[2C        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m foo  \u001b[3C        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m json            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m Sicily          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.131518, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mfoo\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.502229, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mj\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mj\u001b[0;38;5;238;48;5;30mson\u001b[0;38;5;231;48;5;30m  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.505918, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mson  | jq . | jq -c | fx\u001b[0m \u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.86218, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ms\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mjs\u001b[0;38;5;238;48;5;30mon\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.866397, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mon  | jq . | jq -c | fx\u001b[0m \u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.965018, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mjso\u001b[0;38;5;238;48;5;30mn\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[49.968487, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mn  | jq . | jq -c | fx\u001b[0m \u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.005502, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mn\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mjson\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.008952, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m  | jq . | jq -c | fx\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.483582, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71mjson\u001b[0m                                                       \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[50.487688, "o", "\u001b[0m\u001b[?7h\u001b[0m\"{\\\"student\\\":[{\\\"id\\\":\\\"01\\\",\\\"name\\\":\\\"Tom\\\",\\\"lastname\\\":\\\"Price\\\"},{\\\"id\\\":\\\"02\\\",\\\"name\\\":\\\"Nick\\\",\\\"lastname\\\":\\\"Thameson\\\"}]}\"\u001b[0m\u001b[0m"]
[50.489265, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[50.489734, "o", "\u001b[?1l\u001b[6n"]
[50.491869, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[50.494575, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.447318, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.455877, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met json\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.524703, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.528648, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt json\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.636623, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m                    \u001b[0m\r\r\n\u001b[0;38;5;167;48;5;235;1m(string) \u001b[0;38;5;28;48;5;235;1mGET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[8A\u001b[28D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.639975, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m json\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.711491, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m json\u001b[4C        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m myzset\u001b[2C        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m foo             \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m Sicily          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.715754, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mjson\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.885686, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mj\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mj\u001b[0;38;5;238;48;5;30mson\u001b[0;38;5;231;48;5;30m  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m                  \u001b[7A\u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.889652, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mson\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.989797, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ms\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mjs\u001b[0;38;5;238;48;5;30mon\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[51.993576, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mon\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.053015, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mjso\u001b[0;38;5;238;48;5;30mn\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.057778, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mn\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.094101, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mn\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mjson\u001b[C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.097616, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.204786, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.209255, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m | jq . | jq -c | fx\u001b[0m \u001b[21D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.547791, "o", "\u001b[?25l\u001b[?7l\u001b[0m| \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.551105, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m jq . | jq .student | grep id | sort\u001b[0m \u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.652113, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[52.655136, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mjq . | jq .student | grep id | sort\u001b[0m \u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.02157, "o", "\u001b[?25l\u001b[?7l\u001b[0mj \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.025115, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mq . | jq .student | grep id | sort\u001b[0m \u001b[35D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.093036, "o", "\u001b[?25l\u001b[?7l\u001b[0mq \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.096248, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m . | jq .student | grep id | sort\u001b[0m \u001b[34D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.180952, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.1848, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m. | jq .student | grep id | sort\u001b[0m \u001b[33D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.27711, "o", "\u001b[?25l\u001b[?7l\u001b[0m. \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[53.280554, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m | jq .student | grep id | sort\u001b[0m \u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.636416, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71mjson\u001b[0m | jq .                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[54.679073, "o", "\u001b[1;39m{\r\n  \u001b[0m\u001b[34;1m\"student\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[1;39m[\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"01\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Tom\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"lastname\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Price\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m,\r\n    \u001b[1;39m{\r\n      \u001b[0m\u001b[34;1m\"id\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"02\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"name\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Nick\"\u001b[0m\u001b[1;39m,\r\n      \u001b[0m\u001b[34;1m\"lastname\"\u001b[0m\u001b[1;39m: \u001b[0m\u001b[0;32m\"Thameson\"\u001b[0m\u001b[1;39m\r\n    \u001b[1;39m}\u001b[0m\u001b[1;39m\r\n  \u001b[1;39m]\u001b[0m\u001b[1;39m\r\n\u001b[1;39m}\u001b[0m\r\n"]
[54.681055, "o", "\u001b[?1l"]
[54.681186, "o", "\u001b[6n"]
[54.685426, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[54.688818, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.237081, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SET           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SREM          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SPOP          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SADD          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SYNC          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SAVE          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SORT          \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.243357, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met foo bar-hello-world\u001b[0m \u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.372776, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SLOWLOG\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SLAVEOF \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m                \u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.375959, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mowlog get 3\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.541466, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SLOWLOG \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.544308, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mwlog get 3\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.973514, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mSLOWLOG\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;231m SLOWLOG \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(server) \u001b[0;38;5;28;48;5;235;1mSLOWLOG\u001b[0;38;5;208;48;5;235m subcommand argument\u001b[0;38;5;136;48;5;235m   since: 2.2.12\u001b[8A\u001b[29D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[61.976529, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.141519, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[19C\u001b[0m     \u001b[0;38;5;231;48;5;30m LEN   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;231;48;5;30m RESET \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[24C\u001b[0;38;5;231;48;5;30m GET   \u001b[0;38;5;16;48;5;238m \u001b[3A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.146764, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mget 1\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.533754, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141;1mg\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[24C\u001b[0m \u001b[0;38;5;231;48;5;30m GET   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.536962, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met 1\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.589205, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141;1me\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[25C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.592601, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt 1\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.717533, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;141;1mt\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[26C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.721641, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m 1\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.781704, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[27C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[62.785069, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m1\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.494344, "o", "\u001b[?25l\u001b[?7l\u001b[0m2\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[63.497682, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[64.997298, "o", "\u001b[?25l\u001b[?7l\u001b[29D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mSLOWLOG\u001b[0m \u001b[0;38;5;141;1mget\u001b[0m 2                                                  \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[65.005974, "o", "\u001b[0m\u001b[?7h\u001b[0m1) \u001b[0;38;5;51mSlow log id: \u001b[0;38;5;208m1542\u001b[0m\r\r\n\u001b[0;38;5;51m   Start at: \u001b[0;38;5;208m1579260728\u001b[0m\r\r\n\u001b[0;38;5;51m   Running time(ms): \u001b[0;38;5;208m3\u001b[0m\r\r\n\u001b[0;38;5;51m   Command: \u001b[0;38;5;208mget json\u001b[0m\r\r\n\u001b[0;38;5;51m   Client IP and port: \u001b[0;38;5;208m127.0.0.1:58077\u001b[0m\r\r\n\u001b[0;38;5;51m   Client name: \u001b[0;38;5;208m\u001b[0m\r\r\n\u001b[0m2) \u001b[0;38;5;51mSlow log id: \u001b[0;38;5;208m1541\u001b[0m\r\r\n\u001b[0;38;5;51m   Start at: \u001b[0;38;5;208m1579260723\u001b[0m\r\r\n\u001b[0;38;5;51m   Running time(ms): \u001b[0;38;5;208m7\u001b[0m\r\r\n\u001b[0;38;5;51m   Command: \u001b[0;38;5;208mget json\u001b[0m\r\r\n\u001b[0;38;5;51m   Client IP and port: \u001b[0;38;5;208m127.0.0.1:58077\u001b[0m\r\r\n\u001b[0;38;5;51m   Client name: \u001b[0;38;5;208m\u001b[0m\u001b[0m"]
[65.008785, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[65.009367, "o", "\u001b[?1l"]
[65.009482, "o", "\u001b[6n"]
[65.011663, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[65.014335, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[67.230639, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[67.231416, "o", "Goodbye!\r\n"]
[67.263992, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[67.278729, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[67.307305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[67.307434, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[68.617165, "o", "\u001b[?2004l\r\r\n"]
