{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.032175, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.053472, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.09358, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.093877, "o", "\u001b[?1h\u001b="]
[0.093981, "o", "\u001b[?2004h"]
[1.047835, "o", "i"]
[1.13342, "o", "\bir"]
[1.206159, "o", "e"]
[1.310364, "o", "d"]
[1.406096, "o", "i"]
[1.502214, "o", "s"]
[1.797693, "o", "\u001b[?1l\u001b>"]
[1.797819, "o", "\u001b[?2004l\r\r\n"]
[1.799421, "o", "\u001b]133;C;\u0007"]
[2.088552, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[2.09014, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[2.090755, "o", "\u001b[?1l"]
[2.09084, "o", "\u001b[6n"]
[2.09551, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.107793, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[20A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.130773, "o", "\u001b[?25l\u001b[?7l\u001b[0mK \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m KEYS  \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.144369, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mEYS *\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.180904, "o", "\u001b[?25l\u001b[?7l\u001b[0mE \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.184782, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mYS *\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.29227, "o", "\u001b[?25l\u001b[?7l\u001b[0mY \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.296363, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mS *\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.623349, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mKEYS\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0;38;5;16;48;5;231m KEYS  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mKEYS\u001b[0;38;5;71;48;5;235;1m pattern\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) with N being the number o\r\u001b[79Cf\u001b[20A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.629264, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.642987, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.648948, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m*\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.356656, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.362316, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.605103, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mKEY \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \u001b[20A\r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.610524, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.637798, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.640964, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.672956, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.676215, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.705782, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.708722, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.735821, "o", "\u0007"]
[8.738213, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.770502, "o", "\u0007"]
[8.774138, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.803185, "o", "\u0007"]
[8.805682, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.838477, "o", "\u0007"]
[8.841103, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.365692, "o", "\u001b[?25l\u001b[?7l\u001b[0mL \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LSET     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LREM     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPOP     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LLEN     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LTRIM    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSH    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LRANGE   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSHX   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINDEX   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINSERT  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LASTSAVE \u001b[0;38;5;16;48;5;238m \u001b[11A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.377461, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mRANGE list:restaurant 0 01\u001b[0m \u001b[27D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.3622, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mLSET\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LSET     \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(list) \u001b[0;38;5;28;48;5;235;1mLSET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m index\u001b[0;38;5;208;48;5;235m value\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where N is the lengt\r\u001b[79Ch\u001b[20A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.36615, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.027205, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mR\u001b[CM\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LSET     \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LREM     \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mR\u001b[CM\u001b[5C\u001b[0;38;5;141;48;5;235mcount\u001b[20A\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.037224, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.455322, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mPOP\u001b[0m\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LREM     \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LPOP     \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mPOP\u001b[4C\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[0;38;5;248;48;5;235m                                 \r\u001b[79C \u001b[20A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.459094, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.880687, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;16;48;5;196mLEN\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPOP     \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LLEN     \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mLEN\u001b[20A\u001b[9C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.884962, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mLEN\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.300127, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mTRIM\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LLEN     \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LTRIM    \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mTRIM\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m start stop\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where N is the numbe\r\u001b[79Cr\u001b[20A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.304132, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.671507, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mPUSH\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LTRIM    \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LPUSH    \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mPUSH\u001b[4C\u001b[0;38;5;208;48;5;235m value\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[0;38;5;248;48;5;235m                          \r\u001b[79C \u001b[20A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.676222, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.033985, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mRANGE\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSH    \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LRANGE   \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mRANGE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m start stop\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(S+N) where S is the di\r\u001b[79Cs\u001b[20A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.042605, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.357794, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mPUSHX\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LRANGE   \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LPUSHX   \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mPUSHX\u001b[4C\u001b[0;38;5;208;48;5;235m value\u001b[0;38;5;136;48;5;235m   since: 2.2.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[0;38;5;248;48;5;235m                         \r\u001b[79C \u001b[20A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.361596, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.672764, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mINDE\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSHX   \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LINDEX   \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mINDE\u001b[5C\u001b[0;38;5;141;48;5;235m index\u001b[10C\u001b[0;38;5;136;48;5;235m1\u001b[C0\u001b[16C\u001b[0;38;5;241;48;5;235mN\u001b[C where N is the number of\r\u001b[79C \u001b[20A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.676627, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.081816, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mS\u001b[CRT\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINDEX   \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LINSERT  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[10C\u001b[0;38;5;28;48;5;235;1mS\u001b[CRT\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235;1m [BEFORE|AFTER]\u001b[0;38;5;208;48;5;235m pivot value\u001b[0;38;5;136;48;5;235m   since: 2.2.0\u001b[C\u001b[0;38;5;241;48;5;235mcomplexity:O(N)\u001b[Cwh\r\u001b[79Ce\u001b[20A\r\u001b[23C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.086314, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.40189, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mASTSAVE\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINSERT  \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m LASTSAVE \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[C\u001b[0;38;5;167;48;5;235;1mserver) \u001b[0;38;5;28;48;5;235;1mLASTSAVE\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;248;48;5;235m                                               \r\u001b[79C \u001b[20A\r\u001b[24C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.40548, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.556676, "o", "\u001b[?25l\u001b[?7l\u001b[8D\u001b[0mLASTSAV \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                 \u001b[20A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.565673, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.805126, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.807926, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.83818, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.841447, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.871532, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.874955, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.905319, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.908034, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.937882, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.941293, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.971892, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.975547, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.005001, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.009107, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.035277, "o", "\u0007"]
[17.038136, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.068161, "o", "\u0007"]
[17.070784, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.1019, "o", "\u0007"]
[17.104476, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.485503, "o", "\u001b[?25l\u001b[?7l\u001b[0mH \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HELP         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSET         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HLEN         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGET         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HDEL         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HVALS        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSCAN        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMSET        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMGET        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HKEYS        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSETNX       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSTRLEN      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HINCRBY      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGETALL      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HEXISTS"]
[17.485715, "o", "      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HINCRBYFLOAT \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.497186, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mGETALL hash2\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.842858, "o", "\u001b[?25l\u001b[?7l\b\u001b[0;38;5;28;1mHELP\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HELP         \u001b[A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.846943, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.122516, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mSET\u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HELP         \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HSET         \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(hash) \u001b[0;38;5;28;48;5;235;1mHSET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;208;48;5;235m field value\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1) for each field/value\r\u001b[79C \u001b[20A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.127383, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.214238, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mL\u001b[CN\u001b[0m\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSET         \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HLEN         \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mL\u001b[CN\u001b[4C\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[0;38;5;248;48;5;235m                                 \r\u001b[79C \u001b[20A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.218273, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.398843, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mG\u001b[CT\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HLEN         \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HGET         \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mG\u001b[CT\u001b[4C\u001b[0;38;5;208;48;5;235m field\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[20A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.403085, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.586667, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mD\u001b[CL\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGET         \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HDEL         \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mD\u001b[CL\u001b[39C\u001b[0;38;5;241;48;5;235mN\u001b[C where N is the number of f\r\u001b[79Ci\u001b[20A\r\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.59126, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.705208, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mVA\u001b[CS\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HDEL         \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HVALS        \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mVA\u001b[CS\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where N is\u001b[Cthe siz\u001b[2Cof the\u001b[Chash\r\u001b[79C.\u001b[20A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.709738, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.953829, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mSCAN\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HVALS        \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HSCAN        \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mSCAN\u001b[4C\u001b[0;38;5;141;48;5;235m cursor\u001b[0;38;5;28;48;5;235;1m [MATCH\u001b[0;38;5;71;48;5;235;1m pattern\u001b[0;38;5;28;48;5;235;1m] [COUNT\u001b[0;38;5;141;48;5;235m count\u001b[0;38;5;28;48;5;235;1m]\u001b[0;38;5;136;48;5;235m   since: 2.8.0\u001b[0;38;5;241;48;5;235m complexity\r\u001b[79C:\u001b[20A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.958047, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.121624, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mMSET\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSCAN        \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HMSET        \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mMSET\u001b[4C\u001b[0;38;5;208;48;5;235m field value\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where N is the numb\r\u001b[79Ce\u001b[20A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.127146, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.297534, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mG\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMSET        \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HMGET        \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[9C\u001b[0;38;5;28;48;5;235;1mG\u001b[12C\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where\u001b[CN is the numb\u001b[Cr of \r\u001b[79Cf\u001b[20A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.302076, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.522619, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mKEYS\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMGET        \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HKEYS        \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mKEYS\u001b[4C\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where\u001b[CN is the \u001b[Cize of th\u001b[C hash\r\u001b[79C.\u001b[20A\r\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.526782, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.793575, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mS\u001b[CTNX\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HKEYS        \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HSETNX       \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[8C\u001b[0;38;5;28;48;5;235;1mS\u001b[CTNX\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;208;48;5;235m field value\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m compl\u001b[Cxity:O(1)\u001b[0;38;5;248;48;5;235m                   \r\u001b[79C \u001b[20A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.798668, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.984281, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mTRLEN\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSETNX       \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;16;48;5;231m HSTRLEN      \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[9C\u001b[0;38;5;28;48;5;235;1mTRLEN\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;208;48;5;235m field\u001b[0;38;5;136;48;5;235m   since: 3.2.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[0;38;5;248;48;5;235m     \u001b[20A\u001b[37D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.988525, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.555321, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379> \u001b[0;38;5;102;1mHSTRLEN\u001b[0;38;5;102m                                                        \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.556694, "o", "\u001b[?1l\u001b[6n"]
[20.559019, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.562403, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[19A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.906832, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.907595, "o", "Goodbye!\r\n"]
[20.933133, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.947496, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[20.977633, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[20.977756, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.006875, "o", "\u001b[?2004l\r\r\n"]
