{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.032559, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.046811, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.082056, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.082318, "o", "\u001b[?1h\u001b="]
[0.082429, "o", "\u001b[?2004h"]
[0.836609, "o", "i"]
[0.922147, "o", "\bir"]
[0.985686, "o", "e"]
[1.090059, "o", "d"]
[1.161209, "o", "i"]
[1.257337, "o", "s"]
[1.38654, "o", "\u001b[?1l\u001b>"]
[1.386765, "o", "\u001b[?2004l\r\r\n"]
[1.388781, "o", "\u001b]133;C;\u0007"]
[1.607454, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[1.609134, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[1.609711, "o", "\u001b[?1l"]
[1.609812, "o", "\u001b[6n"]
[1.614922, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.626615, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[20A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.758499, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LSET     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LREM     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPOP     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LLEN     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LTRIM    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSH    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LRANGE   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSHX   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINDEX   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINSERT  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LASTSAVE \u001b[0;38;5;16;48;5;238m \u001b[11A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.762677, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mrange list:restaurant 0 3\u001b[0m \u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.252833, "o", "\u001b[?25l\u001b[?7l\u001b[0mr \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LREM\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[11A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.261942, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mange list:restaurant 0 3\u001b[0m \u001b[25D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.318658, "o", "\u001b[?25l\u001b[?7l\u001b[0ma \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.322328, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mnge list:restaurant 0 3\u001b[0m \u001b[24D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.390739, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m LRANGE \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.400914, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mge list:restaurant 0 3\u001b[0m \u001b[23D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.498876, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mlrange\u001b[0m \u001b[0;38;5;71mlist:restaurant\u001b[0m \u001b[0;38;5;141m0\u001b[0m \u001b[0;38;5;141m3\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(list) \u001b[0;38;5;28;48;5;235;1mLRANGE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;141;48;5;235m start stop\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(S+N) where S is the di\r\u001b[79Cs\u001b[20A\r\u001b[42C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.509986, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.486257, "o", "\u001b[?25l\u001b[?7l\u001b[42D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379> \u001b[0;38;5;102;1mlrange\u001b[0;38;5;102m list:restaurant 0 3                                     \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.487495, "o", "\u001b[?1l"]
[6.48759, "o", "\u001b[6n"]
[6.489542, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.493265, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[19A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.967877, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LSET     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LREM     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPOP     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LLEN     \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LTRIM    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSH    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LRANGE   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LPUSHX   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINDEX   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LINSERT  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m LASTSAVE \u001b[0;38;5;16;48;5;238m \u001b[11A\u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.971436, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mrange list:restaurant 0 3\u001b[0m \u001b[26D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.159963, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m LLEN  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[11A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.162942, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241men testKeyDB2\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.746841, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mllen\u001b[0m \u001b[0;38;5;71mtestKeyDB2\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(list) \u001b[0;38;5;28;48;5;235;1mLLEN\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[19A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.750301, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.373567, "o", "\u001b[?25l\u001b[?7l\u001b[31D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379> \u001b[0;38;5;102;1mllen\u001b[0;38;5;102m testKeyDB2                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.374819, "o", "\u001b[?1l\u001b[6n"]
[8.376975, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.380497, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[18A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.032633, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HELP         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSET         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HLEN         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGET         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HDEL         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HVALS        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSCAN        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMSET        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMGET        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HKEYS        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSETNX       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSTRLEN      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HINCRBY      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGETALL      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HEXISTS"]
[9.032779, "o", "      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HINCRBYFLOAT \u001b[0;38;5;16;48;5;238m \u001b[16A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.042985, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241melp get\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.454939, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m HGET\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m HGETALL \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.458264, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241metall hash2 | rg a\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.5468, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m HGET\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m HGETA\u001b[CL \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.550174, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mtall hash2 | rg a\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.46334, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mhget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m HGET\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m HGETA\u001b[CL \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(hash) \u001b[0;38;5;28;48;5;235;1mHGET\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;208;48;5;235m field\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[18A\u001b[32D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.467076, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mall hash2 | rg a\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.054401, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mall\u001b[0m \u001b[0;38;5;71mhash2\u001b[0m | rg a\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[11C\u001b[0;38;5;28;48;5;235;1mALL\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 2.0.0\u001b[0;38;5;241;48;5;235m complexity:O(N) where N is the size of the ha\r\u001b[79Cs\u001b[18A\r\u001b[36C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.065281, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.797467, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379> \u001b[0;38;5;102;1mhgetall\u001b[0;38;5;102m hash2 | rg a                                           \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.798913, "o", "\u001b[?1l"]
[12.79904, "o", "\u001b[6n"]
[12.801244, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.80441, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[17A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.008178, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.014531, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype list:restaurant\u001b[0m \u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.070173, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.073965, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe list:restaurant\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.746412, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0;38;5;71mlist:restaurant\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;167;48;5;235;1m(generic) \u001b[0;38;5;28;48;5;235;1mTYPE\u001b[0;38;5;71;48;5;235m key\u001b[0;38;5;136;48;5;235m   since: 1.0.0\u001b[0;38;5;241;48;5;235m complexity:O(1)\u001b[17A\u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.750094, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.46991, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379> \u001b[0;38;5;102;1mtype\u001b[0;38;5;102m list:restaurant                                           \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.471086, "o", "\u001b[?1l\u001b[6n"]
[16.473388, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.476493, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \u001b[0m\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[16A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.789123, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.789791, "o", "Goodbye!\r\n"]
[16.813001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.826133, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[16.857077, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[16.857214, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.802472, "o", "\u001b[?2004l\r\r\n"]
