{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.036899, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.086715, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.119151, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.119353, "o", "\u001b[?1h\u001b="]
[0.119456, "o", "\u001b[?2004h"]
[0.835189, "o", "i"]
[0.92639, "o", "\bir"]
[1.022926, "o", "e"]
[1.126839, "o", "d"]
[1.223617, "o", "i"]
[1.823015, "o", "s"]
[2.135018, "o", " "]
[2.263026, "o", "-"]
[2.361251, "o", "-"]
[2.590757, "o", "n"]
[2.686142, "o", "e"]
[2.751105, "o", "w"]
[2.910997, "o", "b"]
[3.006455, "o", "i"]
[3.095209, "o", "e"]
[3.391158, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.393174, "o", "\u001b]133;C;\u0007"]
[3.7021, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[3.703853, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[3.704442, "o", "\u001b[?1l"]
[3.704548, "o", "\u001b[6n"]
[3.709576, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.719943, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[20A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.737634, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;231;48;5;66m Get the value of a key                                     \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;231;48;5;66m Set the string value of a key and return its old value     \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;231;48;5;66m Returns the bit value at offset in the string value sto... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;231;48;5;66m Returns longitude and latitude of members of a geospati... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;231;48;5;66m Add one or more geospatial items in the geospatial inde... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;231;48;5;66m Returns members of a geospatial index as standard geoha... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;231;48;5;66m Re"]
[4.737791, "o", "turns the distance between two members of a geospatia... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GETRANGE          \u001b[0;38;5;231;48;5;66m Get a substring of the string stored at a key              \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GEORADIUS         \u001b[0;38;5;231;48;5;66m Query a sorted set representing a geospatial index to f... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GEORADIUSBYMEMBER \u001b[0;38;5;231;48;5;66m Query a sorted set representing a geospatial index to f... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[10A\r\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.749457, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met asdfwefasdfewf \u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.0684, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.073286, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt asdfwefasdfewf \u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.531475, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mGET\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m GET               \u001b[0;38;5;16;48;5;73m Get the value of a key                                     \u001b[A\r\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.53678, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.195241, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mSET\u001b[0m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;231;48;5;66m Get the value of a key                                     \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m GETSET            \u001b[0;38;5;16;48;5;73m Set the string value of a key and return its old value     \u001b[2A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.200535, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.911776, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mBI\u001b[0m\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;231;48;5;66m Set the string value of a key and return its old value     \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m GETBIT            \u001b[0;38;5;16;48;5;73m Returns the bit value at offset in the string value sto... \u001b[3A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.920491, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.116332, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mOPOS\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;231;48;5;66m Returns the bit value at offset in the string value sto... \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m GEOPOS            \u001b[0;38;5;16;48;5;73m Returns longitude and latitude of members of a geospati... \u001b[4A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.121365, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.485264, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mADD\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;231;48;5;66m Returns longitude and latitude of members of a geospati... \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m GEOADD            \u001b[0;38;5;16;48;5;73m Add one or more geospatial items in the geospatial inde... \u001b[5A\r\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.49063, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.163943, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0mGEOAD \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[10A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.168933, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.412367, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.415469, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.445053, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.447983, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.477937, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.480409, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.511172, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.513967, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.546222, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.549235, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.576217, "o", "\u0007"]
[12.578744, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.609979, "o", "\u0007"]
[12.613414, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.643079, "o", "\u0007"]
[12.645644, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.100794, "o", "\u001b[?25l\u001b[?7l\u001b[0mC \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m COMMAND                       \u001b[0;38;5;231;48;5;66m Get array of Redis command details             \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLIENT ID                     \u001b[0;38;5;231;48;5;66m Returns the client ID for the current conne... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CONFIG SET                    \u001b[0;38;5;231;48;5;66m Set a configuration parameter to the given ... \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CONFIG GET                    \u001b[0;38;5;231;48;5;66m Get the value of a configuration parameter     \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLIENT LIST                   \u001b[0;38;5;231;48;5;66m Get the list of client connections             \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLIENT KILL                   \u001b[0;38;5;231;48;5;66m Kill the connection of a client                \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m COMMAND INFO                  \u001b[0;38;5;231"]
[13.100939, "o", ";48;5;66m Get array of specific Redis command details    \r\u001b[79C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLIENT REPLY                  \u001b[0;38;5;231;48;5;66m Instruct the server whether to reply to com... \r\u001b[79C\u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLIENT PAUSE                  \u001b[0;38;5;231;48;5;66m Stop processing commands from clients for s... \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER MEET                  \u001b[0;38;5;231;48;5;66m Force a node cluster to handshake with anot... \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER INFO                  \u001b[0;38;5;231;48;5;66m Provides info about Redis Cluster node state   \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m COMMAND COUNT                 \u001b[0;38;5;231;48;5;66m Get total number of Redis commands             \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER SLOTS                 \u001b[0;38;5;231;48;5;66m Get array of Cluster slot to node mappings     \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[0m"]
[13.101023, "o", "\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER RESET                 \u001b[0;38;5;231;48;5;66m Reset a Redis Cluster node                     \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER NODES                 \u001b[0;38;5;231;48;5;66m Get Cluster config for the node                \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CONFIG REWRITE                \u001b[0;38;5;231;48;5;66m Rewrite the configuration file with the in ... \r\u001b[79C\u001b[0;38;5;16;48;5;248m \u001b[16A\r\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.1071, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mLIENT SETNAME hello\u001b[0m \u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.171583, "o", "\u001b[?25l\u001b[?7l\u001b[0mL \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;231;48;5;30mLIENT ID\u001b[22C\u001b[0;38;5;231;48;5;66mR\u001b[2Curns the client\u001b[CID for th\u001b[C current\u001b[Cconne...\u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;231;48;5;30mLIST\u001b[20C\u001b[0;38;5;231;48;5;66mG\u001b[2C the\u001b[Clist of client connections   \u001b[C        \u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;231;48;5;30mLIENT\u001b[CKILL\u001b[20C\u001b[0;38;5;231;48;5;66mKill the connec\u001b[5Cof \u001b[C clien\u001b[C \u001b[C   \u001b[C     \u001b[C   \u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;231;48;5;30mLIENT\u001b[CR\u001b[CPLY\u001b[19C\u001b[0;38;5;231;48;5;66mInstruct the server whethe\u001b[C \u001b[Co re\u001b[Cly to com...\u001b[0m\r\r\n\u001b[8C\u001b[0;38;5;231;48;5;30mPAUSE\u001b[19C\u001b[0;38;5;231;48;5;66mStop proce\u001b[Csing\u001b[2Commands from clients\u001b[Cfor\u001b[Cs...\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER MEET\u001b[19C\u001b[0;38;5;231;48;5;66mForce a node cluster to handshake\u001b[Cwith\u001b[Canot...\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;231;48;5;30mLUSTER\u001b[24C\u001b[0;38;5;231;48;5;66mProvides in\u001b[Co about Redis Cluster no\u001b[2C state\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER SLOTS\u001b[18C\u001b[0;38;5;231;48;5;66mGet array of\u001b[CCluster slot to nod\u001b[C mappings    \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;4"]
[13.17179, "o", "8;5;30mUSTER RE\u001b[2CT\u001b[18C\u001b[0;38;5;231;48;5;66mReset a R\u001b[Cdis Cluster node   \u001b[C       \u001b[C   \u001b[C    \u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mNODES\u001b[18C\u001b[0;38;5;231;48;5;66mGet Cluster config for t\u001b[Ce node  \u001b[C    \u001b[C       \u001b[C\u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mIENT UNBL\u001b[CCK\u001b[17C\u001b[0;38;5;231;48;5;66mUnblock a client blocked in a blocking\u001b[Ccomm...\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;231;48;5;30mLIENT SETNAME\u001b[17C\u001b[0;38;5;231;48;5;66mS\u001b[4Che current c\u001b[Cnnect\u001b[Con na\u001b[Ce   \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mIENT GETNAME\u001b[21C\u001b[0;38;5;231;48;5;66mthe current connection name  \u001b[C        \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mSLAVES\u001b[17C\u001b[0;38;5;231;48;5;66mLi\u001b[Ct replica node\u001b[C of\u001b[Cthe specified\u001b[Cmaster\u001b[C...\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mF\u001b[CRGET\u001b[17C\u001b[0;38;5;231;48;5;66mR\u001b[Cmove a node from\u001b[Cthe\u001b[Cnodes table\u001b[0m\r\r\n\u001b[2C\u001b[0;38;5;231;48;5;30mLUSTER SETSLOT\u001b[16C\u001b[0;38;5;231;48;5;66mBind a hash\u001b[Cslot to \u001b[C specific\u001b[Cnode\u001b[C   \u001b[C  \u001b[C   \u001b[16A\u001b[60D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.178611, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mIENT SETNAME hello\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.290339, "o", "\u001b[?25l\u001b[?7l\u001b[0mU \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER MEET\u001b[19C\u001b[0;38;5;231;48;5;66mForce a\u001b[Cnode clus\u001b[Cer to handshake wi\u001b[Ch a\u001b[Cot\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER \u001b[CNFO\u001b[19C\u001b[0;38;5;231;48;5;66mProvid\u001b[Cs \u001b[Cnfo about Redis Cluster node\u001b[Cstate\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER S\u001b[COTS\u001b[18C\u001b[0;38;5;231;48;5;66mGet array \u001b[Cf Cluster slot to \u001b[Code\u001b[Cmappings\u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER RESET\u001b[18C\u001b[0;38;5;231;48;5;66mRe\u001b[Cet a Redis Cluster nod\u001b[C \u001b[C  \u001b[C     \u001b[C  \u001b[C      \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER NOD\u001b[CS\u001b[18C\u001b[0;38;5;231;48;5;66mGet Clust\u001b[Cr config for the node      \u001b[C   \u001b[C    \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mSLAVES\u001b[17C\u001b[0;38;5;231;48;5;66mList replica\u001b[Cnodes of the specified master \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mFORGET\u001b[17C\u001b[0;38;5;231;48;5;66mRemove a\u001b[Cnode\u001b[Cfr\u001b[Cm th\u001b[C nodes table    \u001b[C     \u001b[0m\r\r\n\u001b[10C\u001b[0;38;5;231;48;5;30mETSLOT\u001b[16C\u001b[0;38;5;231;48;5;66mBind a hash slot \u001b[Co a specific node       \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mK\u001b[CYSLOT\u001b[18C\u001b[0;38;5;2"]
[13.290508, "o", "31;48;5;66mturns\u001b[Cthe hash \u001b[Clot\u001b[Cof the\u001b[Cspecified\u001b[Ckey\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mREPLICAS\u001b[15C\u001b[0;38;5;231;48;5;66mList replica nodes\u001b[Cof the specified\u001b[Cmaster\u001b[C...\u001b[C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER FAILOVER\u001b[15C\u001b[0;38;5;231;48;5;66mForces a replica\u001b[Cto perform\u001b[3Cmanual failov\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER DELSLOTS\u001b[19C\u001b[0;38;5;231;48;5;66mhash slots as u\u001b[Cbound i\u001b[C r\u001b[Cceiving\u001b[Cnode\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[3C\u001b[0;38;5;231;48;5;30mUSTER ADDSLOTS\u001b[15C\u001b[0;38;5;231;48;5;66mAssign new hash\u001b[Cslots \u001b[Co receiving\u001b[Cnode\u001b[8C\u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mREPLICATE\u001b[14C\u001b[0;38;5;231;48;5;66mReconfigure a node\u001b[Cas\u001b[Ca repli\u001b[Ca of the spec\u001b[4C\u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mSAVECONFIG\u001b[13C\u001b[0;38;5;231;48;5;66mForces\u001b[Cthe node to\u001b[Csave clu\u001b[Cter state\u001b[Con\u001b[Cdisk\u001b[0m\r\r\n\u001b[9C\u001b[0;38;5;231;48;5;30mG\u001b[2CKEYSINSLOT\u001b[10C\u001b[0;38;5;231;48;5;66mReturn\u001b[Clocal key\u001b[Cnames in the specified\u001b[Chas.."]
[13.290605, "o", ".\u001b[16A\u001b[59D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.296316, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mSTER ADDSLOTS\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.763004, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mCLUSTER MEET\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m CLUSTER MEET                  \u001b[0;38;5;16;48;5;73m Force a node cluster to handshake with anot... \u001b[A\r\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.76939, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.079815, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mINFO\u001b[0m\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER MEET                  \u001b[0;38;5;231;48;5;66m Force a node cluster to handshake with anot... \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m CLUSTER INFO                  \u001b[0;38;5;16;48;5;73m Provides info about Redis Cluster node state   \u001b[2A\r\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.085734, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.226854, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0;38;5;28;1mSLOTS\u001b[0m \u001b[0m\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER INFO                  \u001b[0;38;5;231;48;5;66m Provides info about Redis Cluster node state   \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m CLUSTER SLOTS                 \u001b[0;38;5;16;48;5;73m Get array of Cluster slot to node mappings     \u001b[3A\r\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.232988, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.375378, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mRESET\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER SLOTS                 \u001b[0;38;5;231;48;5;66m Get array of Cluster slot to node mappings     \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m CLUSTER RESET                 \u001b[0;38;5;16;48;5;73m Reset a Redis Cluster node                     \u001b[4A\r\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.381348, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.514298, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mNOD\u001b[CS\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER RESET                 \u001b[0;38;5;231;48;5;66m Reset a Redis Cluster node                     \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m CLUSTER NODES                 \u001b[0;38;5;16;48;5;73m Get Cluster config for the node                \u001b[5A\r\u001b[29C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.521309, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.687201, "o", "\u001b[?25l\u001b[?7l\u001b[5D\u001b[0;38;5;28;1mSLAVES\u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER NODES                 \u001b[0;38;5;231;48;5;66m Get Cluster config for the node                \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m CLUSTER SLAVES                \u001b[0;38;5;16;48;5;73m List replica nodes of the specified master ... \u001b[6A\r\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.692758, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.804711, "o", "\u001b[?25l\u001b[?7l\u001b[6D\u001b[0;38;5;28;1mFORG\u001b[CT\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;231;48;5;30m CLUSTER SLAVES                \u001b[0;38;5;231;48;5;66m List replica nodes of the specified master ... \u001b[0m\r\r\n\u001b[0;38;5;16;48;5;231m CLUSTER FORGET                \u001b[0;38;5;16;48;5;73m Remove a node from the nodes table             \u001b[7A\r\u001b[30C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.811013, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.348475, "o", "\u001b[?25l\u001b[?7l\u001b[30D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379> \u001b[0;38;5;102;1mCLUSTER FORGET\u001b[0;38;5;102m                                                 \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.349671, "o", "\u001b[?1l\u001b[6n"]
[15.351989, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.355014, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[19A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.027669, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[16.028426, "o", "Goodbye!\r\n"]
[16.054197, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[16.068921, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[16.101856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[16.102, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.135596, "o", "\u001b[?2004l\r\r\n"]
