{"version": 2, "width": 80, "height": 36}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.029228, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.04265, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.072476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.072623, "o", "\u001b[?1h\u001b="]
[0.07273, "o", "\u001b[?2004h"]
[0.631854, "o", "i"]
[0.707893, "o", "\bir"]
[0.75154, "o", "e"]
[0.888392, "o", "d"]
[0.971285, "o", "i"]
[1.094429, "o", "s"]
[1.232252, "o", "\u001b[?1l\u001b>"]
[1.232447, "o", "\u001b[?2004l\r\r\n"]
[1.233676, "o", "\u001b]133;C;\u0007"]
[1.634924, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.9.1 (Python 3.8.0)\r\r\nredis-server  5.0.7 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[1.636859, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[1.637734, "o", "\u001b[?1l"]
[1.637875, "o", "\u001b[6n"]
[1.644283, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.670056, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.232084, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241meek fooset\u001b[0m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PEEK         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PTTL         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PING         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PFADD        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PSETEX       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PUBSUB       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PUBLISH      \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.413047, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m P\u001b[CEK\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PEXPIRE\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PERSIST\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PEXPIREAT \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m               \u001b[7A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.50909, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m PEEK  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.843881, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mpeek\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.11698, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.270656, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.374503, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.484079, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.575095, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.714856, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71me\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.827564, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.143541, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mpeek\u001b[0m \u001b[0;38;5;71mfooset\u001b[0m                                                    \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[6.147515, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mtype: \u001b[0mset\u001b[0m\u001b[0m"]
[6.149519, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[6.15231, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mobject encoding: \u001b[0mhashtable\u001b[0m\u001b[0m"]
[6.153857, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[6.156025, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mmemory usage(bytes): \u001b[0m2288\u001b[0m\u001b[0m"]
[6.157456, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[6.159686, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mttl: \u001b[0m-1\u001b[0m\u001b[0m"]
[6.161006, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[6.163639, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mcardinality: \u001b[0m52\u001b[0m\u001b[0m"]
[6.166399, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[6.168843, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mmembers (first 20): \u001b[0m\u001b[0m"]
[6.170314, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[6.172804, "o", "\u001b[0m\u001b[?7h\u001b[0m 1)\u001b[0m \u001b[0;38;5;208m\"deer\"\u001b[0m\r\r\n\u001b[0m 2)\u001b[0m \u001b[0;38;5;208m\"hippopotamus\"\u001b[0m\r\r\n\u001b[0m 3)\u001b[0m \u001b[0;38;5;208m\"turtle\"\u001b[0m\r\r\n\u001b[0m 4)\u001b[0m \u001b[0;38;5;208m\"zebra\"\u001b[0m\r\r\n\u001b[0m 5)\u001b[0m \u001b[0;38;5;208m\"puppy\"\u001b[0m\r\r\n\u001b[0m 6)\u001b[0m \u001b[0;38;5;208m\"camel\"\u001b[0m\r\r\n\u001b[0m 7)\u001b[0m \u001b[0;38;5;208m\"bird\"\u001b[0m\r\r\n\u001b[0m 8)\u001b[0m \u001b[0;38;5;208m\"octopus\"\u001b[0m\r\r\n\u001b[0m 9)\u001b[0m \u001b[0;38;5;208m\"lobster\"\u001b[0m\r\r\n\u001b[0m10)\u001b[0m \u001b[0;38;5;208m\"frog\"\u001b[0m\r\r\n\u001b[0m11)\u001b[0m \u001b[0;38;5;208m\"chimpanzee\"\u001b[0m\r\r\n\u001b[0m12)\u001b[0m \u001b[0;38;5;208m\"sheep\"\u001b[0m\r\r\n\u001b[0m13)\u001b[0m \u001b[0;38;5;208m\"owl\"\u001b[0m\r\r\n\u001b[0m14)\u001b[0m \u001b[0;38;5;208m\"fish\"\u001b[0m\r\r\n\u001b[0m15)\u001b[0m \u001b[0;38;5;208m\"monkey\"\u001b[0m\r\r\n\u001b[0m16)\u001b[0m \u001b[0;38;5;208m\"panda\"\u001b[0m\r\r\n\u001b[0m17)\u001b[0m \u001b[0;38;5;208m\"tiger\"\u001b[0m\r\r\n\u001b[0m18)\u001b[0m \u001b[0;38;5;208m\"crocodile\"\u001b[0m\r\r\n\u001b[0m19)\u001b[0m \u001b[0;38;5;208m\"cow\"\u001b[0m\r\r\n\u001b[0m20)\u001b[0m \u001b[0;38;5;208m\"snail\"\u001b[0m\u001b[0m"]
[6.174275, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[6.174931, "o", "\u001b[?1l"]
[6.175035, "o", "\u001b[6n"]
[6.177313, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.183329, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.894141, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241meek fooset\u001b[0m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PEEK         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PTTL         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PING         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PFADD        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PSETEX       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PUBSUB       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PUBLISH      \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.227264, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m P\u001b[CEK\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PEXPIRE\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PERSIST\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PEXPIREAT \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m               \u001b[7A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.332976, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m PEEK  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.444422, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mpeek\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.576153, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m fooset \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.70777, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mf\u001b[0;38;5;238;48;5;30mooset\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.80233, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfo\u001b[0;38;5;238;48;5;30moset\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.910199, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m\r\r\n\u001b[23C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfoo\u001b[0;38;5;238;48;5;30mset\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.204996, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mpeek\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m                                                       \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[8.209054, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mtype: \u001b[0mstring\u001b[0m\u001b[0m"]
[8.210517, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[8.21271, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mobject encoding: \u001b[0membstr\u001b[0m\u001b[0m"]
[8.214163, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[8.216685, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mmemory usage(bytes): \u001b[0m50\u001b[0m\u001b[0m"]
[8.218071, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[8.220775, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mttl: \u001b[0m-1\u001b[0m\u001b[0m"]
[8.222267, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[8.224874, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mstrlen: \u001b[0m3\u001b[0m\u001b[0m"]
[8.227738, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[8.230023, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mvalue: \u001b[0m\"bar\"\u001b[0m\u001b[0m"]
[8.231405, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[8.232011, "o", "\u001b[?1l"]
[8.232103, "o", "\u001b[6n"]
[8.234077, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.237069, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.381983, "o", "\u001b[?25l\u001b[?7l\u001b[0mp\u001b[0;38;5;241meek foo\u001b[0m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PEEK         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PTTL         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PING         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PFADD        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PSETEX       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PUBSUB       \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m PUBLISH      \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.565588, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m P\u001b[CEK\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PEXPIRE\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PERSIST\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m PEXPIREAT \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m               \u001b[7A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.674259, "o", "\u001b[?25l\u001b[?7l\u001b[0me\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m PEEK  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.823302, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mpeek\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.996559, "o", "\u001b[?25l\u001b[?7l\u001b[0m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m foo    \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m fooset \u001b[0;38;5;16;48;5;238m \u001b[2A\u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.179708, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ml\u001b[0;38;5;241mist:restaurant\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[21C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.259015, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mi\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.354988, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ms\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.376145, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mt:restaurant\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.714402, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mpeek\u001b[0m \u001b[0;38;5;71mlist:restaurant\u001b[0m                                           \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.718736, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mtype: \u001b[0mlist\u001b[0m\u001b[0m"]
[12.72062, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[12.72362, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mobject encoding: \u001b[0mquicklist\u001b[0m\u001b[0m"]
[12.725698, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[12.72844, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mmemory usage(bytes): \u001b[0m288\u001b[0m\u001b[0m"]
[12.729852, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[12.732013, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mttl: \u001b[0m-1\u001b[0m\u001b[0m"]
[12.733722, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[12.73748, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186mllen: \u001b[0m20\u001b[0m\u001b[0m"]
[12.739126, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[12.741424, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;186melements: \u001b[0m\u001b[0m"]
[12.74296, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[12.745412, "o", "\u001b[0m\u001b[?7h\u001b[0m 1)\u001b[0m \u001b[0;38;5;208m\"tea\"\u001b[0m\r\r\n\u001b[0m 2)\u001b[0m \u001b[0;38;5;208m\"coffee\"\u001b[0m\r\r\n\u001b[0m 3)\u001b[0m \u001b[0;38;5;208m\"water\"\u001b[0m\r\r\n\u001b[0m 4)\u001b[0m \u001b[0;38;5;208m\"spoon\"\u001b[0m\r\r\n\u001b[0m 5)\u001b[0m \u001b[0;38;5;208m\"salt\"\u001b[0m\r\r\n\u001b[0m 6)\u001b[0m \u001b[0;38;5;208m\"order\"\u001b[0m\r\r\n\u001b[0m 7)\u001b[0m \u001b[0;38;5;208m\"napkin\"\u001b[0m\r\r\n\u001b[0m 8)\u001b[0m \u001b[0;38;5;208m\"menu\"\u001b[0m\r\r\n\u001b[0m 9)\u001b[0m \u001b[0;38;5;208m\"lunch\"\u001b[0m\r\r\n\u001b[0m10)\u001b[0m \u001b[0;38;5;208m\"knife\"\u001b[0m\r\r\n\u001b[0m11)\u001b[0m \u001b[0;38;5;208m\"hamburger\"\u001b[0m\r\r\n\u001b[0m12)\u001b[0m \u001b[0;38;5;208m\"fork\"\u001b[0m\r\r\n\u001b[0m13)\u001b[0m \u001b[0;38;5;208m\"drink\"\u001b[0m\r\r\n\u001b[0m14)\u001b[0m \u001b[0;38;5;208m\"dressing\"\u001b[0m\r\r\n\u001b[0m15)\u001b[0m \u001b[0;38;5;208m\"dinner\"\u001b[0m\r\r\n\u001b[0m16)\u001b[0m \u001b[0;38;5;208m\"dessert\"\u001b[0m\r\r\n\u001b[0m17)\u001b[0m \u001b[0;38;5;208m\"cup\"\u001b[0m\r\r\n\u001b[0m18)\u001b[0m \u001b[0;38;5;208m\"check\"\u001b[0m\r\r\n\u001b[0m19)\u001b[0m \u001b[0;38;5;208m\"breakfast\"\u001b[0m\r\r\n\u001b[0m20)\u001b[0m \u001b[0;38;5;208m\"bill\"\u001b[0m\u001b[0m"]
[12.74687, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[12.747592, "o", "\u001b[?1l"]
[12.747716, "o", "\u001b[6n"]
[12.750815, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.753986, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0;38;5;248;48;5;235mCtrl-D to exit;                                                                \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.774746, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[15.775551, "o", "Goodbye!\r\n"]
[15.836678, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.869188, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[15.90608, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[15.9062, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[22.991118, "o", "\u001b[?2004l\r\r\n"]
