{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.030148, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.043748, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.072971, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.073129, "o", "\u001b[?1h\u001b="]
[0.073191, "o", "\u001b[?2004h"]
[0.541187, "o", "i"]
[0.644101, "o", "\bir"]
[0.684798, "o", "e"]
[0.844555, "o", "d"]
[0.916351, "o", "i"]
[1.0206, "o", "s"]
[1.72401, "o", " "]
[2.076545, "o", "-"]
[2.173852, "o", "-"]
[2.356956, "o", "r"]
[2.421035, "o", "a"]
[2.572145, "o", "i"]
[2.636422, "o", "n"]
[2.940662, "o", "b"]
[3.068336, "o", "o"]
[3.204101, "o", "w"]
[4.092206, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.093616, "o", "\u001b]133;C;\u0007"]
[4.295402, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[4.29735, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[4.297959, "o", "\u001b[?1l"]
[4.298099, "o", "\u001b[6n"]
[4.307896, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.320817, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[14A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.236058, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SET           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SREM          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SPOP          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SADD          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SYNC          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SAVE          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SORT          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SCAN          \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETNX         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETEX         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SSCAN         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SMOVE         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SDIFF         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SCARD         \u001b[0;38;5;16;48;5;248m \u001b[14A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?"]
[8.236192, "o", "25h"]
[8.243478, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met chinese 你好\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.345276, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m S\u001b[CTNX\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETEX\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SELECT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m                \u001b[14A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.348522, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt chinese 你好\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.541131, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mset\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SET\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETNX\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETEX\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETBIT\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.544424, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m chinese 你好\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.57729, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.581351, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mchinese 你好\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.737292, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.745106, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241moo bar-hello-world\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.8359, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.839755, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mo bar-hello-world\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.940859, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.94454, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m bar-hello-world\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.049122, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.053105, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mbar-hello-world\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.156772, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mb\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.163465, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mar-hello-world\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.197652, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208ma\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.203681, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mr-hello-world\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.324248, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mr\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.330346, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m-hello-world\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.468229, "o", "\u001b[?25l\u001b[?7l\u001b[27D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mset\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m \u001b[0;38;5;208mbar\u001b[0m                                                    \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[9.472495, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;47;1mOK\u001b[0m\u001b[0m"]
[9.47411, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[9.474731, "o", "\u001b[?1l"]
[9.474817, "o", "\u001b[6n"]
[9.477311, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.481027, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[12A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.753354, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETRANGE          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEORADIUS         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEORADIUSBYMEMBER \u001b[0;38;5;16;48;5;238m \u001b[10A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.756687, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met json | jq .student[].name | rg N\u001b[0m \u001b[36D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.816781, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEORADIUS\u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEORADIUSBYMEMBER \u001b[0;38;5;16;48;5;238m \u001b[10A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.820171, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt json | jq .student[].name | rg N\u001b[0m \u001b[35D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.956428, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[10A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.959775, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m json | jq .student[].name | rg N\u001b[0m \u001b[34D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.057048, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m foo   \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.06091, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mjson | jq .student[].name | rg N\u001b[0m \u001b[33D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.234412, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mf\u001b[0;38;5;238;48;5;30moo\u001b[2C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.239208, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241moo\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.344516, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfo\u001b[0;38;5;238;48;5;30mo\u001b[2C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.347911, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mo\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.45086, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m\r\r\n\u001b[22C\u001b[0m \u001b[0;38;5;231;48;5;30m \u001b[0;38;5;231;48;5;30;1;4mfoo\u001b[2C\u001b[0;38;5;231;48;5;30m \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.454209, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[22C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.664406, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m                                                        \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[10.668415, "o", "\u001b[0m\u001b[?7h\u001b[0m\"bar\"\u001b[0m\u001b[0m"]
[10.670079, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[10.670604, "o", "\u001b[?1l"]
[10.670691, "o", "\u001b[6n"]
[10.672999, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.675862, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[10A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.162954, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.164223, "o", "\u001b[?1l\u001b[6n"]
[11.166478, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.16925, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[9A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.615397, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.616547, "o", "\u001b[?1l\u001b[6n"]
[11.619046, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0;38;5;161m1\u001b[0;38;5;131m2\u001b[0;38;5;95m7\u001b[0;38;5;173m.\u001b[0;38;5;179m0\u001b[0;38;5;143m.\u001b[0;38;5;107m0\u001b[0;38;5;101m.\u001b[0;38;5;71m1\u001b[0;38;5;71m:\u001b[0;38;5;35m6\u001b[0;38;5;35m3\u001b[0;38;5;36m7\u001b[0;38;5;37m9\u001b[0;38;5;38m>\u001b[0;38;5;39m \u001b[0m \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.621628, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[8A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.826105, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[12.826869, "o", "Goodbye!\r\n"]
[12.855411, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[12.87178, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[12.903168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[12.903308, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.734757, "o", "\u001b[?2004l\r\r\n"]
