{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.034156, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.049568, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.078428, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.07865, "o", "\u001b[?1h\u001b="]
[0.078875, "o", "\u001b[?2004h"]
[0.491447, "o", "i"]
[0.608416, "o", "\bir"]
[0.649853, "o", "e"]
[0.792939, "o", "d"]
[0.849009, "o", "i"]
[0.929592, "o", "s"]
[1.297176, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[1.297309, "o", "\r\r\n"]
[1.298912, "o", "\u001b]133;C;\u0007"]
[1.579166, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[1.580807, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[1.581339, "o", "\u001b[?1l"]
[1.581413, "o", "\u001b[6n"]
[1.586843, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.597056, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[18A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.360683, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SET           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SREM          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SPOP          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SADD          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SYNC          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SAVE          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SORT          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SCAN          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETNX         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETEX         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SSCAN         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SMOVE         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SDIFF         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SCARD         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;"]
[2.360849, "o", "5;30m STRLEN        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETBIT        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.365179, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met foo bar\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.477207, "o", "\u001b[?25l\u001b[?7l\u001b[0mu \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SUNION\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SUBSCRIBE\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SUNIONSTORE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.480038, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mbscribe foo\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.767727, "o", "\u001b[?25l\u001b[?7l\u001b[0mb \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SUBSCRIBE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[3A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.770624, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mscribe foo\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.358394, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1msubscribe\u001b[0m \u001b[0;38;5;102mfoo\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[28C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.362918, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.177791, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.188923, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mbar\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.390736, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mfoo\u001b[C\u001b[0;38;5;102mb\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.39503, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mar\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.469694, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;102ma\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.474211, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mr\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.623852, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;102mr\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.628969, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.630613, "o", "\u001b[?25l\u001b[?7l\u001b[33D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1msubscribe\u001b[0m foo \u001b[0;38;5;102mbar\u001b[0m                                              \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.641712, "o", "\u001b[0m\u001b[?7h\u001b[0msubscribe from \u001b[0;38;5;102mfoo\u001b[0m: \u001b[0;38;5;208m1\u001b[0m\u001b[0m"]
[5.644488, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[5.649251, "o", "\u001b[0m\u001b[?7h\u001b[0msubscribe from \u001b[0;38;5;102mbar\u001b[0m: \u001b[0;38;5;208m2\u001b[0m\u001b[0m"]
[5.651967, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[20.860251, "o", "\u001b[0m\u001b[?7h\u001b[0mmessage   from \u001b[0;38;5;102mfoo\u001b[0m: \u001b[0;38;5;208mhello IRedis!\u001b[0m\u001b[0m"]
[20.863213, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[29.778358, "o", "\u001b[0m\u001b[?7h\u001b[0mmessage   from \u001b[0;38;5;102mbar\u001b[0m: \u001b[0;38;5;208mHappy 2020!\u001b[0m\u001b[0m"]
[29.780371, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[38.113502, "o", "\u001b[0m\u001b[?7h\u001b[0mmessage   from \u001b[0;38;5;102mfoo\u001b[0m: \u001b[0;38;5;208mGoodbye!\u001b[0m\u001b[0m"]
[38.115901, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[40.594401, "o", "^C"]
[40.604223, "o", "\u001b[0m\u001b[?7h\u001b[0munsubscribe from \u001b[0;38;5;102mall\u001b[0m: \u001b[0;38;5;208m0\u001b[0m\u001b[0m"]
[40.605959, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[40.607342, "o", "\u001b[?1l"]
[40.60755, "o", "\u001b[6n"]
[40.613304, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.618499, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[11A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.537653, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.544276, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mime\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.613884, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.617026, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe list:restaurant\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.766077, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.768806, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me list:restaurant\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.863859, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.867196, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m list:restaurant\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.966821, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[45.970533, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlist:restaurant\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.550139, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mlist:restaurant\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.56042, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.960139, "o", "\u001b[?25l\u001b[?7l\u001b[36D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mtype\u001b[0m \u001b[0;38;5;71mlist:restaurant\u001b[0m                                           \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[47.971434, "o", "\u001b[0m\u001b[?7h\u001b[0m\"list\"\u001b[0m\u001b[0m"]
[47.973102, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[47.973608, "o", "\u001b[?1l"]
[47.973692, "o", "\u001b[6n"]
[47.975897, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[47.978447, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[9A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[48.605894, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[48.607043, "o", "Goodbye!\r\n"]
[48.63046, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[48.646967, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[48.677403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[48.677534, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[49.722685, "o", "\u001b[?2004l\r\r\n"]
