{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.032829, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.048157, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.0791, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.079369, "o", "\u001b[?1h\u001b="]
[0.07949, "o", "\u001b[?2004h"]
[0.403195, "o", "i"]
[0.554226, "o", "\bir"]
[0.634202, "o", "e"]
[0.818831, "o", "d"]
[0.963553, "o", "i"]
[1.035243, "o", "s"]
[1.210696, "o", "\u001b[?1l\u001b>"]
[1.210824, "o", "\u001b[?2004l\r\r\n"]
[1.211841, "o", "\u001b]133;C;\u0007"]
[1.417205, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[1.418741, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[1.419267, "o", "\u001b[?1l"]
[1.419352, "o", "\u001b[6n"]
[1.424517, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[1.434236, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[15A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.749104, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HELP         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSET         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HLEN         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGET         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HDEL         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HVALS        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSCAN        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMSET        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HMGET        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HKEYS        \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSETNX       \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSTRLEN      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HINCRBY      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGETALL      \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HEXISTS"]
[2.749244, "o", "      \u001b[0;38;5;16;48;5;37m \u001b[15A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.759003, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241melp get\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.823593, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m HELP\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m HEXISTS \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m               \u001b[15A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.828091, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlp get\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.927381, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m HELP  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.930498, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mp get\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.062846, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.06543, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m get\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.080627, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.083771, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.670046, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.672399, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.783634, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[3.785932, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.004198, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mhelp\u001b[0m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m HELP  \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.007148, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m get\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.358967, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.362137, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mget\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.655635, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.65863, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.727704, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.73104, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.855156, "o", "\u001b[?25l\u001b[?7l\u001b[0mt\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[4.858375, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.402952, "o", "\u001b[?25l\u001b[?7l\u001b[24D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mhelp\u001b[0m get                                                       \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[5.416822, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0;1m  GET\u001b[0m\r\r\n\u001b[0;38;5;186m  summary: \u001b[0mGet the value of a key\u001b[0m\r\r\n\u001b[0;38;5;186m  complexity: \u001b[0mO(1)\u001b[0m\r\r\n\u001b[0;38;5;186m  since: \u001b[0m1.0.0 (Avaiable on your redis-server: 5.0.6)\u001b[0m\r\r\n\u001b[0;38;5;186m  group: \u001b[0mstring\u001b[0m\r\r\n\u001b[0;38;5;186m  syntax: \u001b[0mGET\u001b[0m key\u001b[0m\r\r\n\r\r\n\u001b[0mGet the value of \u001b[0;38;5;248mkey\u001b[0m.\r\r\nIf the key does not exist the special value \u001b[0;38;5;248mnil\u001b[0m is returned.\r\r\nAn error is returned if the value stored at \u001b[0;38;5;248mkey\u001b[0m is not a string, because \u001b[0;38;5;248mGET\u001b[0m\r\r\nonly handles string values.\r\r\n\r\r\n\u001b[0;38;5;71;1mreturn\r\r\n======\r\r\n\u001b[0m\r\r\n@bulk-string-reply: the value of \u001b[0;38;5;248mkey\u001b[0m, or \u001b[0;38;5;248mnil\u001b[0m when \u001b[0;38;5;248mkey\u001b[0m does not exist.\r\r\n\r\r\n\u001b[0;38;5;71;1mexamples\r\r\n========\r\r\n\u001b[0m\r\r\n\u001b[0;38;5;248m  GET nonexisting\r\r\n  SET mykey \"Hello\"\r\r\n  GET mykey\r\r\n\u001b[0m\r\r\n\u001b[0m\u001b[0m"]
[5.418489, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[5.41925, "o", "\u001b[?1l"]
[5.419347, "o", "\u001b[6n"]
[5.421698, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.424551, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.537833, "o", "\u001b[?25l\u001b[?7l\u001b[0mh \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HELP         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSET         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HLEN         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HGET         \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HDEL         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HVALS        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m HSCAN        \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.542687, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241melp get\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.670806, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m HELP\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m HEXISTS \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m               \u001b[7A\u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.67353, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlp get\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.773909, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m HELP  \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[2A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.776419, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mp get\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.91015, "o", "\u001b[?25l\u001b[?7l\u001b[0mo \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.912502, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m get\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.518004, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.520234, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mget\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.031792, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.034381, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.13549, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.138011, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.390351, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mhelp\u001b[0m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m HELP  \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.393613, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m get\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.222171, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.230932, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mget\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.69505, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.697598, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpop\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.818675, "o", "\u001b[?25l\u001b[?7l\u001b[0ml \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.821239, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.136045, "o", "\u001b[?25l\u001b[?7l\u001b[0me \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.139123, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.185265, "o", "\u001b[?25l\u001b[?7l\u001b[0mn \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.188712, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.69002, "o", "\u001b[?25l\u001b[?7l\u001b[25D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mhelp\u001b[0m llen                                                      \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[11.703495, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0;1m  LLEN\u001b[0m\r\r\n\u001b[0;38;5;186m  summary: \u001b[0mGet the length of a list\u001b[0m\r\r\n\u001b[0;38;5;186m  complexity: \u001b[0mO(1)\u001b[0m\r\r\n\u001b[0;38;5;186m  since: \u001b[0m1.0.0 (Avaiable on your redis-server: 5.0.6)\u001b[0m\r\r\n\u001b[0;38;5;186m  group: \u001b[0mlist\u001b[0m\r\r\n\u001b[0;38;5;186m  syntax: \u001b[0mLLEN\u001b[0m key\u001b[0m\r\r\n\r\r\n\u001b[0mReturns the length of the list stored at \u001b[0;38;5;248mkey\u001b[0m.\r\r\nIf \u001b[0;38;5;248mkey\u001b[0m does not exist, it is interpreted as an empty list and \u001b[0;38;5;248m0\u001b[0m is returned.\r\r\nAn error is returned when the value stored at \u001b[0;38;5;248mkey\u001b[0m is not a list.\r\r\n\r\r\n\u001b[0;38;5;71;1mreturn\r\r\n======\r\r\n\u001b[0m\r\r\n@integer-reply: the length of the list at \u001b[0;38;5;248mkey\u001b[0m.\r\r\n\r\r\n\u001b[0;38;5;71;1mexamples\r\r\n========\r\r\n\u001b[0m\r\r\n\u001b[0;38;5;248m  LPUSH mylist \"World\"\r\r\n  LPUSH mylist \"Hello\"\r\r\n  LLEN mylist\r\r\n\u001b[0m\r\r\n\u001b[0m\u001b[0m"]
[11.705736, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[11.706378, "o", "\u001b[?1l"]
[11.7065, "o", "\u001b[6n"]
[11.708835, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.712618, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.509189, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.510816, "o", "Goodbye!\r\n"]
[13.537662, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.554716, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[13.583602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[13.583742, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.186872, "o", "\u001b[?2004l\r\r\n"]
