{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.031572, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.047678, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.07907, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.079399, "o", "\u001b[?1h\u001b="]
[0.079558, "o", "\u001b[?2004h"]
[1.185372, "o", "i"]
[1.344685, "o", "\bir"]
[1.384487, "o", "e"]
[1.520962, "o", "d"]
[1.592439, "o", "i"]
[1.688824, "o", "s"]
[2.296974, "o", "\u001b[?1l\u001b>"]
[2.297127, "o", "\u001b[?2004l\r\r\n"]
[2.299162, "o", "\u001b]133;C;\u0007"]
[2.501645, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[2.503315, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[2.503921, "o", "\u001b[?1l"]
[2.504009, "o", "\u001b[6n"]
[2.509393, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[2.519895, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[20A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.935001, "o", "\u001b[?25l\u001b[?7l\u001b[0ms \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SET           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SREM          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SPOP          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SADD          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SYNC          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SAVE          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SORT          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SCAN          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETNX         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETEX         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SSCAN         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SMOVE         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SDIFF         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SCARD         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;"]
[5.935157, "o", "5;30m STRLEN        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m SETBIT        \u001b[0;38;5;16;48;5;248m \u001b[16A\u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[5.94505, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met abcdefg bar\u001b[0m \u001b[15D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.166254, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m S\u001b[CTNX\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETEX\u001b[4C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SELECT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m SETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[16A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.169247, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt abcdefg bar\u001b[0m \u001b[14D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.464175, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mset\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SET\u001b[5C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETNX\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETEX\u001b[3C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETBIT\u001b[2C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m SETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[6A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.467738, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m abcdefg bar\u001b[0m \u001b[13D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.655607, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[5A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[6.659761, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mabcdefg bar\u001b[0m \u001b[12D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.366627, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ma\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.371669, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mbcdefg bar\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.631224, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ms\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.634194, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.784175, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[10.787422, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.016903, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.020359, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.230784, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mw\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.234098, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.358324, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.361297, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.526077, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.529231, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.647381, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ma\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.651422, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.766992, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71ms\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.770062, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.783439, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71md\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.787329, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.902881, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[11.906187, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.078859, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.082651, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.093899, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mw\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.098093, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.278789, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.282105, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.503141, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.507681, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.944692, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mh\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[12.951745, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.01956, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208me\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.024774, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.156171, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.162789, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.27667, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208ml\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.283951, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.384896, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;208mo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.391155, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.809358, "o", "\u001b[?25l\u001b[?7l\u001b[40D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mset\u001b[0m \u001b[0;38;5;71masdfwefasdfewf\u001b[0m \u001b[0;38;5;208mhello\u001b[0m                                       \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[13.820432, "o", "\u001b[0m\u001b[?7h\u001b[0;38;5;47;1mOK\u001b[0m\u001b[0m"]
[13.822099, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[13.822607, "o", "\u001b[?1l"]
[13.822694, "o", "\u001b[6n"]
[13.824849, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[13.827717, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[18A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.217586, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETRANGE          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEORADIUS         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEORADIUSBYMEMBER \u001b[0;38;5;16;48;5;238m \u001b[10A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.221548, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met abcdefg\u001b[0m \u001b[11D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.274239, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEORADIUS\u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEORADIUSBYMEMBER \u001b[0;38;5;16;48;5;238m \u001b[10A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.277566, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt abcdefg\u001b[0m \u001b[10D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.407239, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[10A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.410981, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m abcdefg\u001b[0m \u001b[9D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.662587, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m asdfwefasdfewf \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[14.666343, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mabcdefg\u001b[0m \u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.806832, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71masdfwefasdfewf\u001b[0m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;16;48;5;231m asdfwefasdfewf \u001b[A\u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[15.815052, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.35862, "o", "\u001b[?25l\u001b[?7l\u001b[C\u001b[0m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[34C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[16.361777, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.144613, "o", "\u001b[?25l\u001b[?7l\u001b[35D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71masdfwefasdfewf\u001b[0m                                             \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[17.149673, "o", "\u001b[0m\u001b[?7h\u001b[0m\"hello\"\u001b[0m\u001b[0m"]
[17.151421, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[17.151976, "o", "\u001b[?1l"]
[17.152074, "o", "\u001b[6n"]
[17.154267, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.157098, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[16A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.92523, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.936703, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype list:restaurant\u001b[0m \u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.99645, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[17.999929, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe list:restaurant\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.509007, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.512982, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.782554, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[18.784752, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.029016, "o", "\u001b[?25l\u001b[?7l\u001b[0mk \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m KEYS  \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.032677, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241meys *\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.13323, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.136015, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mys *\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.19608, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.199112, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241ms *\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.599819, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mkeys\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m KEYS\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.602975, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m *\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.716772, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[A\u001b[20C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[19.721403, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m*\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.005491, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71;1m*\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.009043, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.396039, "o", "\u001b[?25l\u001b[?7l\u001b[22D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mkeys\u001b[0m \u001b[0;38;5;71;1m*\u001b[0m                                                         \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[20.400244, "o", "\u001b[0m\u001b[?7h\u001b[0m 1)\u001b[0m \u001b[0;38;5;71m\"testKeyDB2\"\u001b[0m\r\r\n\u001b[0m 2)\u001b[0m \u001b[0;38;5;71m\"mylist1\"\u001b[0m\r\r\n\u001b[0m 3)\u001b[0m \u001b[0;38;5;71m\"fooset\"\u001b[0m\r\r\n\u001b[0m 4)\u001b[0m \u001b[0;38;5;71m\"hash2\"\u001b[0m\r\r\n\u001b[0m 5)\u001b[0m \u001b[0;38;5;71m\"myset\"\u001b[0m\r\r\n\u001b[0m 6)\u001b[0m \u001b[0;38;5;71m\"hanzi\"\u001b[0m\r\r\n\u001b[0m 7)\u001b[0m \u001b[0;38;5;71m\"kkk\"\u001b[0m\r\r\n\u001b[0m 8)\u001b[0m \u001b[0;38;5;71m\"hash1\"\u001b[0m\r\r\n\u001b[0m 9)\u001b[0m \u001b[0;38;5;71m\"hello\"\u001b[0m\r\r\n\u001b[0m10)\u001b[0m \u001b[0;38;5;71m\"yes\"\u001b[0m\r\r\n\u001b[0m11)\u001b[0m \u001b[0;38;5;71m\"ok\"\u001b[0m\r\r\n\u001b[0m12)\u001b[0m \u001b[0;38;5;71m\"hash3\"\u001b[0m\r\r\n\u001b[0m13)\u001b[0m \u001b[0;38;5;71m\"somestream\"\u001b[0m\r\r\n\u001b[0m14)\u001b[0m \u001b[0;38;5;71m\"list:buildings\"\u001b[0m\r\r\n\u001b[0m15)\u001b[0m \u001b[0;38;5;71m\"cars\"\u001b[0m\r\r\n\u001b[0m16)\u001b[0m \u001b[0;38;5;71m\"mstream\"\u001b[0m\r\r\n\u001b[0m17)\u001b[0m \u001b[0;38;5;71m\"abc\"\u001b[0m\r\r\n\u001b[0m18)\u001b[0m \u001b[0;38;5;71m\"foo\"\u001b[0m\r\r\n\u001b[0m19)\u001b[0m \u001b[0;38;5;71m\"Sicily\"\u001b[0m\r\r\n\u001b[0m20)\u001b[0m \u001b[0;38;5;71m\"a\"\u001b[0m\r\r\n\u001b[0m21)\u001b[0m \u001b[0;38;5;71m\"list:animals\"\u001b[0m\r\r\n\u001b[0m22)\u001b[0m \u001b[0;38;5;71m\"json\"\u001b[0m\r\r\n\u001b[0m23)\u001b[0m \u001b[0;38;5;71m\"asdfwefasdfewf\"\u001b[0m\r\r\n\u001b[0m24)\u001b[0m \u001b[0;38;5;71m\"abcdefg\"\u001b[0m\r\r\n\u001b[0m25)\u001b[0m \u001b[0;38;5;71m\"myzset\"\u001b[0m\r\r\n\u001b[0m26)\u001b[0m \u001b[0;38;5;71m\"list:restaura"]
[20.400367, "o", "nt\"\u001b[0m\u001b[0m"]
[20.401949, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[20.40244, "o", "\u001b[?1l\u001b[6n"]
[20.404593, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[20.407076, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.527053, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.535945, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met asdfwefasdfewf \u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.615372, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.620341, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt asdfwefasdfewf \u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.724785, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m                    \u001b[7A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.727958, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m asdfwefasdfewf \u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.8764, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m myzset\u001b[2C        \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m abcdefg\u001b[C        \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m asdfwefasdfewf  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m json            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[20C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[21.880551, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241masdfwefasdfewf \u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.093085, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m                  \u001b[7A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.096676, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.343026, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0mge \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.345019, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.376448, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.379488, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.409622, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.412198, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.440705, "o", "\u0007"]
[23.443022, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.474963, "o", "\u0007"]
[23.476978, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.607094, "o", "\u001b[?25l\u001b[?7l\u001b[0mt \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TTL   \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TIME  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m TOUCH \u001b[0;38;5;16;48;5;238m \u001b[4A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.609627, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mype list:restaurant\u001b[0m \u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.692943, "o", "\u001b[?25l\u001b[?7l\u001b[0my \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE  \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[17C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.695805, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mpe list:restaurant\u001b[0m \u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.844855, "o", "\u001b[?25l\u001b[?7l\u001b[0mp \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.84728, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241me list:restaurant\u001b[0m \u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.952117, "o", "\u001b[?25l\u001b[?7l\u001b[3D\u001b[0;38;5;28;1mtype\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[19C\u001b[0m \u001b[0;38;5;231;48;5;30m TYPE\u001b[C \u001b[0;38;5;16;48;5;238m \u001b[A\u001b[8D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[23.955346, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m list:restaurant\u001b[0m \u001b[17D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.158008, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[20C\u001b[0m \u001b[0;38;5;231;48;5;30m list:restaurant \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m myzset          \u001b[0;38;5;16;48;5;37m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m abcdefg         \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m asdfwefasdfewf  \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m json            \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m list:animals    \u001b[0;38;5;16;48;5;248m \u001b[0m\r\r\n\u001b[21C\u001b[0;38;5;231;48;5;30m a               \u001b[0;38;5;16;48;5;248m \u001b[7A\u001b[18D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[24.162292, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mlist:restaurant\u001b[0m \u001b[16D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[25.996311, "o", "\u001b[?25l\u001b[?7l\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[21C\u001b[0m                  \u001b[7A\u001b[19D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.002193, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.246806, "o", "\u001b[?25l\u001b[?7l\u001b[4D\u001b[0mtyp \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.249072, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.28049, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.283088, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.313088, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.315365, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.345909, "o", "\u001b[?25l\u001b[?7l\b\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.348614, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.377353, "o", "\u0007"]
[26.380017, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[26.533815, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[26.534556, "o", "Goodbye!\r\n"]
[26.56095, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[26.575757, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[26.603277, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[26.603466, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[27.360915, "o", "\u001b[?2004l\r\r\n"]
