{"version": 2, "width": 80, "height": 26}
[0.0, "o", "\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007\u001b]1337;ShellIntegrationVersion=6;shell=zsh\u0007"]
[0.039855, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.056983, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[0.08829, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[0.088458, "o", "\u001b[?1h\u001b="]
[0.088529, "o", "\u001b[?2004h"]
[1.449813, "o", "c"]
[1.502262, "o", "\bca"]
[1.663083, "o", "t"]
[1.774427, "o", " "]
[1.934397, "o", "/"]
[2.037948, "o", "e"]
[2.157498, "o", "t"]
[2.351139, "o", "c"]
[2.601828, "o", "\u001b[1m/\u001b[0m"]
[3.038552, "o", "\b\u001b[0m/i"]
[3.134219, "o", "r"]
[3.197671, "o", "e"]
[3.387388, "o", "disrc\u001b[1m \u001b[0m"]
[3.910431, "o", "\b\u001b[0m \b"]
[3.910596, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.912774, "o", "\u001b]133;C;\u0007"]
[3.974116, "o", "\u001b[?1h\u001b=\r  File: \u001b[1m/etc/iredisrc\u001b[0m\u001b[m\r\n  \u001b[38;2;248;248;242m[main]\u001b[0m\u001b[m\r\n  \u001b[38;2;248;248;242mretry_times = 2\u001b[0m\u001b[m\r\n\r\u001b[K\u001b[?1l\u001b>"]
[3.983014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[3.994342, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[4.02882, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[4.028958, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.623739, "o", "i"]
[5.838227, "o", "\bir"]
[5.878697, "o", "e"]
[6.06277, "o", "d"]
[6.157707, "o", "i"]
[6.230423, "o", "s"]
[6.886459, "o", "\u001b[?1l\u001b>"]
[6.886635, "o", "\u001b[?2004l\r\r\n"]
[6.887889, "o", "\u001b]133;C;\u0007"]
[7.207065, "o", "\u001b[0m\u001b[?7h\u001b[0miredis  0.8.11\r\r\nredis-server  5.0.6 \r\r\nHome:   https://iredis.io\r\r\nIssues: https://iredis.io/issues\u001b[0m\u001b[0m"]
[7.208631, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[7.209246, "o", "\u001b[?1l"]
[7.209331, "o", "\u001b[6n"]
[7.213958, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[7.223486, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[16A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.44652, "o", "\u001b[?25l\u001b[?7l\u001b[0mg \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GET               \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETSET            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETBIT            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOPOS            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOADD            \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEOHASH           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEODIST           \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GETRANGE          \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEORADIUS         \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0;38;5;231;48;5;30m GEORADIUSBYMEMBER \u001b[0;38;5;16;48;5;238m \u001b[10A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.450242, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241met foo\u001b[0m \u001b[7D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.501033, "o", "\u001b[?25l\u001b[?7l\u001b[0me \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[14C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOPOS\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOA\u001b[CD\u001b[11C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEOHASH\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEODIST\u001b[10C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE\u001b[9C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEORADIUS\u001b[8C \u001b[0;38;5;16;48;5;238m \u001b[0m\r\r\n\u001b[17C\u001b[0m \u001b[0;38;5;231;48;5;30m GEORADIUSBYMEMBER \u001b[0;38;5;16;48;5;238m \u001b[10A\u001b[20D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.504401, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mt foo\u001b[0m \u001b[6D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.621907, "o", "\u001b[?25l\u001b[?7l\u001b[2D\u001b[0;38;5;28;1mget\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GET\u001b[6C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETSET\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETBIT\u001b[3C\u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[18C\u001b[0m \u001b[0;38;5;231;48;5;30m GETRANGE \u001b[0;38;5;16;48;5;238m \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[10A\u001b[18C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.62515, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241m foo\u001b[0m \u001b[5D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.723195, "o", "\u001b[?25l\u001b[?7l\u001b[0m  \u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[0m\r\r\n\u001b[C\u001b[0m\u001b[K\u001b[4A\u001b[19C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[8.726455, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mfoo\u001b[0m \u001b[4D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.219215, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mf\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.222435, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241moo\u001b[0m \u001b[3D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.307885, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[0m \u001b[0m\u001b[K\b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.31147, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;241mo\u001b[0m \u001b[2D\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.411871, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;71mo\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.415121, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.635139, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m                                                        \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.63528, "o", "\u001b[?2004l"]
[9.640533, "o", "\u001b[0m\u001b[?7h\u001b[0m\"bar\"\u001b[0m\u001b[0m"]
[9.64215, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[9.6427, "o", "\u001b[?1l"]
[9.642906, "o", "\u001b[6n"]
[9.644957, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[9.647606, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[14A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.037109, "o", "\u001b[?25l\u001b[?7l\u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m \b\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.044654, "o", "\u001b[?25l\u001b[?7l\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.898204, "o", "\u001b[?25l\u001b[?7l\u001b[23D\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379> \u001b[0;38;5;28;1mget\u001b[0m \u001b[0;38;5;71mfoo\u001b[0m                                                        \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[38.899993, "o", "Connection closed by server. retrying... retry left: 2\r\n"]
[38.90519, "o", "\u001b[0m\u001b[?7h\u001b[0m\"bar\"\u001b[0m\u001b[0m"]
[38.908106, "o", "\u001b[0m\u001b[?7h\u001b[0m\r\r\n\u001b[0m"]
[38.908855, "o", "\u001b[?1l"]
[38.909096, "o", "\u001b[6n"]
[38.911435, "o", "\u001b[?2004h\u001b[?25l\u001b[0m\u001b[?7l\u001b[0m\u001b[J\u001b[0m127.0.0.1:6379>  \u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[7A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[38.914126, "o", "\u001b[?25l\u001b[?7l\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m \u001b[0m\u001b[K\u001b[0m\r\r\n\r\r\n\r\r\n\r\r\n\u001b[0m                                                                               \r\u001b[79C \r\u001b[11A\u001b[16C\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h"]
[40.472496, "o", "\u001b[?25l\u001b[?7l\u001b[16D\u001b[0m\u001b[J\u001b[0;38;5;102m127.0.0.1:6379>                                                                \r\u001b[79C \r\u001b[0m\r\r\n\u001b[J\u001b[?7h\u001b[0m\u001b[?12l\u001b[?25h\u001b[?2004l"]
[40.47375, "o", "Goodbye!\r\n"]
[40.499674, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.516781, "o", "\u001b]133;D;0\u0007\u001b]1337;RemoteHost=laixintao@Chico.local\u0007\u001b]1337;CurrentDir=/Users/laixintao\u0007"]
[40.546775, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[01;32m➜ \u001b[33m\u001b[00m \u001b[36m~\u001b[00m \u001b]133;B\u0007\u001b[K"]
[40.546883, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[41.407634, "o", "\u001b[?2004l\r\r\n"]
